<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_from_gallery"
        android:title="@string/menu_from_gallery"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@android:drawable/ic_menu_gallery"
            />
    <item android:id="@+id/menu_from_camera"
          android:title="@string/menu_from_camera"
          android:orderInCategory="200"
          android:showAsAction="always"
          android:icon="@android:drawable/ic_menu_camera"
            />
</menu>
