# apps-android-commons

./: .gitignore  .gitreview  .project  .travis.yml  AndroidManifest.xml  CHANGELOG.md  CONTRIBUTING.md  CREDITS  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  README.md  RELEASE-CHECKLIST.md  SECURITY.md  UploadMediaDetailInputFilter.java  agents.md  build.gradle  build.gradle.kts  build_err.txt  build_err2.txt  build_err3.txt  build_log.txt  build_output.txt  dependency-injection.md  disable-campaigns.patch  find-broken-strings-variables.sh  gitutils.gradle  gradle.properties  immn4avr.gfb.txt  jacoco.gradle  local.properties  n  nr-commons.keystore.enc  play.p12.enc  pom.xml  project.properties  ruleset.xml  settings.gradle  settings.gradle.kts  sign.sh  upload-to-commons.patch  (+1 more)
app/: build.gradle  build.gradle.kts  proguard-glide.txt  proguard-rules-oauth-client.txt  proguard-rules.txt  quality.gradle  test-proguard-rules.txt
app/libs/: easy-image-release.aar
app/prod/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/test/: AndroidManifest.xml
commons/: AndroidManifest.xml  build.gradle  commons.apk  default.properties  import-summary.txt  local.properties  pom.xml
commons-it/: AndroidManifest.xml  pom.xml
commons-it/res/values/: strings.xml
commons/androlog/: androlog.properties
commons/app/: build.gradle  proguard-rules.txt
commons/jni/: Android.mk  transcode.c
commons/res/drawable/: media_info_shadow.xml  share_overlay_background_gradient.xml
commons/res/layout/: activity_about.xml  activity_campaigns.xml  activity_contributions.xml  activity_login.xml  activity_multiple_share.xml  activity_multiple_uploads.xml  activity_share.xml  detail_category_item.xml  detail_main_panel.xml  fragment_categorization.xml  fragment_contributions.xml  fragment_media_detail.xml  fragment_media_detail_pager.xml  fragment_multiple_uploads_list.xml  fragment_single_upload.xml  layout_contribution.xml  layout_upload_item.xml  layout_upload_progress.xml
commons/res/menu/: activity_contributions.xml  activity_multiple_share.xml  activity_share.xml  fragment_contributions_list.xml  fragment_image_detail.xml
commons/res/values/: error.xml  strings.xml  styles.xml  theme.xml
commons/res/values-af/: error.xml  strings.xml
commons/res/values-ar/: error.xml  strings.xml
commons/res/values-ast/: error.xml  strings.xml
commons/res/values-az/: error.xml  strings.xml
commons/res/values-bn/: error.xml  strings.xml
commons/res/values-br/: error.xml  strings.xml
commons/res/values-ca/: error.xml  strings.xml
commons/res/values-cs/: error.xml  strings.xml
commons/res/values-cy/: strings.xml
commons/res/values-da/: error.xml  strings.xml
commons/res/values-de/: error.xml  strings.xml
commons/res/values-el/: error.xml  strings.xml
commons/res/values-es/: error.xml  strings.xml
commons/res/values-eu/: error.xml  strings.xml
commons/res/values-fa/: error.xml  strings.xml
commons/res/values-fi/: error.xml  strings.xml
commons/res/values-fo/: error.xml  strings.xml
commons/res/values-fr/: error.xml  strings.xml
commons/res/values-frr/: error.xml  strings.xml
commons/res/values-gl/: error.xml  strings.xml
commons/res/values-gu/: error.xml
commons/res/values-he/: error.xml  strings.xml
commons/res/values-hu/: error.xml  strings.xml
commons/res/values-ia/: error.xml  strings.xml
commons/res/values-id/: error.xml  strings.xml
commons/res/values-it/: error.xml  strings.xml
commons/res/values-iw/: error.xml  strings.xml
commons/res/values-ja/: error.xml  strings.xml
commons/res/values-ka/: strings.xml
commons/res/values-km/: error.xml  strings.xml
commons/res/values-kn/: strings.xml
commons/res/values-ko/: error.xml  strings.xml
commons/res/values-ky/: error.xml  strings.xml
commons/res/values-la/: error.xml  strings.xml
commons/res/values-lb/: error.xml  strings.xml
commons/res/values-lt/: strings.xml
commons/res/values-lv/: strings.xml
commons/res/values-mk/: error.xml  strings.xml
commons/res/values-ml/: error.xml  strings.xml
commons/res/values-mn/: strings.xml
commons/res/values-ms/: error.xml  strings.xml
commons/res/values-mt/: error.xml  strings.xml
commons/res/values-nb/: error.xml  strings.xml
commons/res/values-ne/: error.xml  strings.xml
commons/res/values-nl/: error.xml  strings.xml
commons/res/values-oc/: error.xml  strings.xml
commons/res/values-or/: error.xml  strings.xml
commons/res/values-pa/: error.xml  strings.xml
commons/res/values-pl/: error.xml  strings.xml
commons/res/values-ps/: strings.xml
commons/res/values-pt/: error.xml  strings.xml
commons/res/values-pt-br/: error.xml  strings.xml
commons/res/values-pt-rBR/: strings.xml
commons/res/values-qq/: error.xml  strings.xml
commons/res/values-ro/: error.xml  strings.xml
commons/res/values-ru/: error.xml  strings.xml
commons/res/values-si/: strings.xml
commons/res/values-sk/: strings.xml
commons/res/values-su/: strings.xml
commons/res/values-sv/: error.xml  strings.xml
commons/res/values-ta/: strings.xml
commons/res/values-te/: strings.xml
commons/res/values-tr/: error.xml  strings.xml
commons/res/values-uk/: error.xml  strings.xml
commons/res/values-v11/: styles.xml
commons/res/values-v14/: styles.xml
commons/res/values-v9/: styles.xml
commons/res/values-vi/: error.xml  strings.xml
commons/res/values-yi/: strings.xml
commons/res/values-zh/: error.xml  strings.xml
commons/res/values-zh-hans/: error.xml  strings.xml
commons/res/values-zh-hant/: error.xml  strings.xml
commons/res/values-zh-rCN/: strings.xml
commons/res/values-zh-rTW/: strings.xml
commons/res/xml/: authenticator.xml  campaigns_sync_adapter.xml  contributions_sync_adapter.xml  (+3 more)
data-client/: .travis.yml  README.md  build.gradle  gradle.properties  proguard-rules.pro
data-client/scripts/: generate_wiki_languages.py  make-templates.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: .gitignore  build.gradle
libraries/opencv/: .project  build.gradle
(+3807 files in other folders)
