gradleVersion = 2.3.0

supportLibVersion = 25.2.0

compileSdkVersion = android-25
buildToolsVersion = 25.0.1

minSdkVersion = 15
# Needs to remain at API 23 until https://github.com/commons-app/apps-android-commons/issues/457
# is fixed
targetSdkVersion = 23
android.useDeprecatedNdk=true

# Library dependencies
BUTTERKNIFE_VERSION=8.4.0
