## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Mar 02 05:08:29 IST 2018
systemProp.http.proxyPort=0
compileSdkVersion=android-26
android.useDeprecatedNdk=true
BUTTERKNIFE_VERSION=8.6.0
supportLibVersion=26.1.0
org.gradle.jvmargs=-Xmx1536M
buildToolsVersion=26.0.2
targetSdkVersion=25
minSdkVersion=15
android.enableAapt2=false
systemProp.http.proxyHost=
DAGGER_VERSION=2.11
gradleVersion=3.0.0
