gradleVersion = 3.0.0

SUPPORT_LIB_VERSION = 26.0.2

compileSdkVersion = android-26
buildToolsVersion = 26.0.2

minSdkVersion = 15
        
targetSdkVersion = 25
android.useDeprecatedNdk=true

# Library dependencies
BUTTERKNIFE_VERSION=8.6.0
DAGGER_VERSION=2.13
LEAK_CANARY=1.5.4
org.gradle.jvmargs=-Xmx1536M

#TODO: Temporary disabled. https://developer.android.com/studio/build/gradle-plugin-3-0-0-migration.html#aapt2
#Refer to PR: https://github.com/commons-app/apps-android-commons/pull/932
android.enableAapt2=false