## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Mar 01 15:28:48 IST 2018
org.gradle.jvmargs=-Xmx1536M
android.enableBuildCache=true
compileSdkVersion=android-28
buildToolsVersion=28.0.3

SUPPORT_LIB_VERSION=28.0.0
KOTLIN_VERSION=1.3.21
BUTTERKNIFE_VERSION=8.8.1
LEAK_CANARY_VERSION=1.6.2
DAGGER_VERSION=2.15

systemProp.http.proxyPort=0
systemProp.http.proxyHost=