gradleVersion = 2.3.0

supportLibVersion = 25.3.1

compileSdkVersion = android-25
buildToolsVersion = 25.0.1

minSdkVersion = 15
        
targetSdkVersion = 25
android.useDeprecatedNdk=true

# Library dependencies
BUTTERKNIFE_VERSION=8.6.0
rx_version = 2.1.0
rx_android_version = 2.0.1

org.gradle.jvmargs=-Xmx1536M