<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/emptyText"
        style="@style/imagepicker_TextMedium"
        android:layout_gravity="center"
        android:padding="@dimen/imagepicker_padding_medium"
        android:text="@string/imagepicker_msg_no_images"
        android:textColor="@color/imagepicker_white"
        android:visibility="gone"
        tools:visibility="visible" />


    <com.nguyenhoanglam.imagepicker.widget.ProgressWheel xmlns:wheel="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progressWheel"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible"
        wheel:matProg_barColor="@color/imagepicker_teal"
        wheel:matProg_progressIndeterminate="true" />

</FrameLayout>