<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_toolbar_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/imagepicker_padding_large"
        android:src="@drawable/imagepicker_ic_back" />


    <TextView
        android:id="@+id/text_toolbar_title"
        style="@style/imagepicker_ToolbarTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/imagepicker_margin_large"
        android:layout_marginRight="@dimen/imagepicker_margin_large"
        android:layout_toLeftOf="@+id/image_toolbar_camera"
        android:layout_toRightOf="@id/image_toolbar_back"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Folder"
        android:textColor="@color/imagepicker_white" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_toolbar_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/text_toolbar_done"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="16dp"
        android:src="@drawable/imagepicker_ic_camera" />


    <TextView
        android:id="@+id/text_toolbar_done"
        style="@style/imagepicker_ToolbarMenuText"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/imagepicker_padding_large"
        android:text="@string/imagepicker_action_done"
        android:textAllCaps="true"
        android:textColor="@color/imagepicker_white"
        android:visibility="gone" />

</merge>