<?xml version="1.0" encoding="utf-8"?>
<com.nguyenhoanglam.imagepicker.widget.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:override="false">

    <ImageView
        android:id="@+id/image_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/gif_indicator"
        style="@style/imagepicker_TextSmall"
        android:layout_gravity="bottom"
        android:background="@color/imagepicker_black_alpha_30"
        android:paddingLeft="@dimen/imagepicker_padding_large"
        android:paddingTop="@dimen/imagepicker_padding_small"
        android:paddingRight="@dimen/imagepicker_padding_large"
        android:paddingBottom="@dimen/imagepicker_padding_small"
        android:text="@string/imagepicker_text_gif"
        android:textColor="@color/imagepicker_white"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/image_selected_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_margin="2dp"
        android:background="@drawable/imagepicker_indicator_bg"
        android:scaleType="centerInside"
        android:src="@drawable/imagepicker_ic_selected" />


    <TextView
        android:id="@+id/text_selected_number"
        style="@style/imagepicker_TextMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_margin="2dp"
        android:background="@drawable/imagepicker_indicator_bg"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/imagepicker_white"
        android:textSize="12sp"
        tools:text="99"
        tools:visibility="gone" />

</com.nguyenhoanglam.imagepicker.widget.SquareFrameLayout>