<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="400sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/small_gap">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/standard_gap"
            android:layout_marginEnd="@dimen/standard_gap"
            android:layout_marginLeft="@dimen/standard_gap"
            android:layout_marginRight="@dimen/standard_gap"
            android:layout_marginStart="@dimen/standard_gap"
            android:layout_marginTop="@dimen/large_gap"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primaryColor"
                    android:gravity="center"
                    android:paddingBottom="@dimen/large_gap"
                    android:paddingTop="@dimen/large_gap"
                    android:text="@string/login_to_your_account"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/heading_text_size" />

                <TextView
                    android:id="@+id/login_credentials"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:layout_marginEnd="@dimen/standard_gap"
                    android:layout_marginLeft="@dimen/standard_gap"
                    android:layout_marginRight="@dimen/standard_gap"
                    android:layout_marginStart="@dimen/standard_gap"
                    android:paddingBottom="@dimen/standard_gap"
                    android:paddingTop="@dimen/small_gap"
                    android:textAlignment="center"
                    android:textColor="@color/secondaryDarkColor"
                    tools:text="@string/login_credential" />

                <FrameLayout
                    android:id="@+id/error_message_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/login_credentials"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/error_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/standard_gap"
                        android:layout_marginLeft="@dimen/standard_gap"
                        android:layout_marginRight="@dimen/standard_gap"
                        android:layout_marginStart="@dimen/standard_gap"
                        android:gravity="center"
                        android:paddingBottom="@dimen/small_gap"
                        android:paddingTop="@dimen/small_gap"
                        android:textColor="@color/secondaryDarkColor"
                        tools:text="Check your password, something doesnt look right" />
                </FrameLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/username_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/error_message_container"
                    android:layout_marginBottom="@dimen/standard_gap"
                    android:layout_marginEnd="@dimen/standard_gap"
                    android:layout_marginLeft="@dimen/standard_gap"
                    android:layout_marginRight="@dimen/standard_gap"
                    android:layout_marginStart="@dimen/standard_gap"
                    android:layout_marginTop="@dimen/standard_gap">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/loginUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/username"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="textNoSuggestions">

                        <requestFocus />

                    </android.support.design.widget.TextInputEditText>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/password_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/username_container"
                    android:layout_marginBottom="@dimen/standard_gap"
                    android:layout_marginEnd="@dimen/standard_gap"
                    android:layout_marginLeft="@dimen/standard_gap"
                    android:layout_marginRight="@dimen/standard_gap"
                    android:layout_marginStart="@dimen/standard_gap"
                    app:passwordToggleEnabled="false">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/loginPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="textPassword" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/two_factor_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/password_container"
                    android:layout_marginBottom="@dimen/standard_gap"
                    android:layout_marginEnd="@dimen/standard_gap"
                    android:layout_marginLeft="@dimen/standard_gap"
                    android:layout_marginRight="@dimen/standard_gap"
                    android:layout_marginStart="@dimen/standard_gap"
                    android:visibility="gone"
                    app:passwordToggleEnabled="false"
                    tools:visibility="visible">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/loginTwoFactor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/_2fa_code"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="textNoSuggestions"
                        android:visibility="gone"
                        tools:visibility="visible" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:id="@+id/buttonFrame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/two_factor_container"
                    android:layout_marginBottom="@dimen/standard_gap"
                    android:layout_marginEnd="@dimen/standard_gap"
                    android:layout_marginLeft="@dimen/standard_gap"
                    android:layout_marginRight="@dimen/standard_gap"
                    android:layout_marginStart="@dimen/standard_gap">

                    <Button
                        android:id="@+id/signupButton"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginEnd="@dimen/small_gap"
                        android:layout_marginRight="@dimen/small_gap"
                        android:layout_weight="1"
                        android:text="@string/signup" />

                    <Button
                        android:id="@+id/loginButton"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/small_gap"
                        android:layout_marginStart="@dimen/small_gap"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:text="@string/login" />

                </LinearLayout>

                <fr.free.nrw.commons.ui.widget.HtmlTextView
                    android:id="@+id/about_privacy_policy"
                    style="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/buttonFrame"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/standard_gap"
                    android:text="@string/about_privacy_policy" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal"
            android:elevation="8dp"
            app:srcCompat="@drawable/blue_rinse_circle"
            tools:ignore="UnusedAttribute" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:elevation="8dp"
            app:srcCompat="@drawable/commons_logo_large"
            tools:ignore="UnusedAttribute" />

    </FrameLayout>

</ScrollView>
