<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0c609c"
    android:gravity="center"
    >

    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        >

        <ImageView
            android:src="@drawable/selfie_x"
            android:id="@+id/selfie_x"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/welcome_image_no_selfies"
            />

        <ImageView
            android:src="@drawable/proprietary_x"
            android:id="@+id/proprietary_x"
            android:layout_marginLeft="10dp"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/selfie_x"
            android:contentDescription="@string/welcome_image_proprietary"
            />

    </RelativeLayout>


    <LinearLayout android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="240dp"
            android:text="@string/tutorial_3_text"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textAlignment="center"
            android:paddingTop="24dp"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="240dp"
            android:text="@string/tutorial_3_subtext"
            android:layout_gravity="center"
            android:textAlignment="textStart"
            android:paddingTop="16dp"
            android:gravity="start"
            android:textColor="@android:color/white"
            />
    </LinearLayout>
</LinearLayout>
