<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0c609c"
    android:gravity="center"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sydney_opera_house"
        android:paddingLeft="@dimen/large_gap"
        android:paddingRight="@dimen/standard_gap"
        android:paddingTop="@dimen/large_gap"
        android:paddingBottom="@dimen/large_gap"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:contentDescription="@string/welcome_image_sydney_opera_house"
        />

    <LinearLayout android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="240dp"
            android:text="@string/tutorial_4_text"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="@dimen/normal_text"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="240dp"
            android:text="@string/tutorial_4_subtext"
            android:layout_gravity="center"
            android:textAlignment="textStart"
            android:paddingTop="@dimen/standard_gap"
            android:gravity="start"
            android:textColor="@android:color/white"
            />
    </LinearLayout>
</LinearLayout>
