<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#0c609c"

        >
    <TextView
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/large_gap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_help_button_text"
        android:id="@+id/welcomeInfo"
        android:layout_gravity="end|top"
        android:layout_marginTop="@dimen/standard_gap"
        android:layout_marginRight="@dimen/standard_gap"
        android:layout_marginEnd="@dimen/standard_gap"
        android:textSize="@dimen/normal_text"
        android:textColor="@android:color/white"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center">
    <!-- Sorry about the hardcoded sizes here. They're image-related. -->
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:gravity="center_horizontal">

        <ImageView
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:src="@drawable/welcome_wikipedia"
                android:contentDescription="@string/welcome_image_welcome_wikipedia"
            />

        <ImageView
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/welcome_copyright"
                android:contentDescription="@string/welcome_image_proprietary"
            />

    </LinearLayout>

    <LinearLayout android:orientation="vertical"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:gravity="center_vertical"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="240dp"
                android:text="@string/welcome_final_text"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/normal_text"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textColor="@android:color/white"/>

        <Button
                android:layout_width="120dp"
                android:layout_height="@dimen/overflow_button_dimen"
                android:layout_marginTop="@dimen/standard_gap"
                android:text="@string/welcome_final_button_text"
                android:id="@+id/welcomeYesButton"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:textColor="#0c609c"
                android:textStyle="bold"
                />

    </LinearLayout>
    </LinearLayout>

</RelativeLayout>