<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/tutorialBackground"
    android:gravity="center"
    android:paddingLeft="@dimen/huge_gap"
    android:paddingRight="@dimen/huge_gap">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/large_gap"
        android:layout_weight="0.5"
        android:adjustViewBounds="true"
        android:contentDescription="@string/welcome_image_welcome_wikipedia"
        android:src="@drawable/welcome_wikipedia" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_gap"
            android:layout_marginBottom="@dimen/standard_gap"
            android:text="@string/tutorial_1_text"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/normal_text"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tutorial_1_subtext"
            android:textAlignment="center"
            android:textColor="@android:color/white" />
    </LinearLayout>


</LinearLayout>