<?xml version="1.0" encoding="utf-8"?>

<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
              android:contentAuthority="free.nrw.commons.campaigns.contentprovider"
              android:accountType="free.nrw.commons"
              android:supportsUploading="false"
              android:userVisible="true"
              android:isAlwaysSyncable="true"
        />
