<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="eventLogging"
        android:title="@string/preference_tracking"
        android:summary="@string/preference_tracking_summary"
        android:defaultValue="true"
        />
    <ListPreference
        android:key="defaultLicense"
        android:title="@string/preference_license"
        android:defaultValue="CC BY-SA"
        />


</PreferenceScreen>