<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="defaultLicense"
        android:title="@string/preference_license"
        android:defaultValue="CC BY-SA"
        />
    <CheckBoxPreference
        android:title="Automatically get current location"
        android:defaultValue="false"
        android:summary="Retrieve current location to offer category suggestions if image is not geotagged"
        android:key="allowGps" />


</PreferenceScreen>
