<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="256dp">

    <ImageView android:id="@+id/contributionImage"
               android:layout_width="fill_parent"
               android:layout_height="256dp"
               android:scaleType="centerCrop"
               />

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:background="#AA000000"
            android:padding="10dp"
            >

        <TextView
                android:id="@+id/contributionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFFFF"
                android:textSize="18dp"
                android:typeface="serif" />
        <TextView
            android:id="@+id/contributionState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            style="?android:textAppearanceSmall"
            android:textColor="#FFFFFFFF"
            />
    </RelativeLayout>

</FrameLayout>