<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:padding="2dp"
              android:paddingBottom="0dp"
        >

    <TextView android:id="@+id/contributionSequenceNumber"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="98sp"
              android:textColor="#33FFFFFF"
              android:typeface="serif"
              android:layout_gravity="end|bottom"
            />
    <org.wikimedia.commons.MediaWikiImageView android:id="@+id/contributionImage"
               android:layout_width="fill_parent"
               android:layout_height="240dp"
               android:scaleType="centerCrop"
               />

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:background="#AA000000"
            android:orientation="vertical"
            android:padding="8dp"
            >

        <TextView
                android:id="@+id/contributionState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:textAppearanceSmall"
                android:textColor="#FFFFFFFF"
                android:visibility="gone"
                />

        <TextView
                android:id="@+id/contributionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFFFF"
                style="?android:textAppearanceMedium"
                android:maxLines="2"
                android:ellipsize="end"
                />

    </LinearLayout>

</FrameLayout>