// NOTE: This library is outdated, discontinued & will be replaced eventually.
// Please refrain from altering the library contents unless necessary

// Repository
// url - 'https://github.com/wikimedia/wikimedia-android-data-client'
// description - 'Android library for accessing the Wikimedia APIs.'

// Licenses
// name - 'The Apache Software License, Version 2.0'
// url - 'http://www.apache.org/licenses/LICENSE-2.0.txt'

// Author
// name - Dmitry Brant
// email - me@dmitrybrant.com

buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    apply plugin: 'com.android.library'
    apply plugin: 'kotlin-android'
    apply plugin: 'kotlin-android-extensions'
}

version = "${VERSION_NAME}"
group = "${GROUP_ID}"

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "${VERSION_NAME}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    namespace 'org.wikipedia.dataclient'
}

dependencies {

    String retrofitVersion = '2.4.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.core:core:1.0.2"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "io.reactivex.rxjava2:rxjava:2.2.3"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:2.25.1'
    testImplementation 'org.robolectric:robolectric:4.6.1'
    testImplementation 'org.hamcrest:hamcrest-junit:2.0.0.0'
    testImplementation "com.squareup.okhttp3:mockwebserver:4.10.0"
    testImplementation "commons-io:commons-io:2.6"
}

repositories {
    mavenCentral()
}