<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.wikimedia</groupId>
    <artifactId>commons-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.wikimedia</groupId>
  <artifactId>commons</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>apk</packaging>
  <name>commons - Application</name>

  <dependencies>
      <dependency>
          <groupId>org.mediawiki</groupId>
          <artifactId>api</artifactId>
          <version>1.3</version>
      </dependency>
      <dependency>
          <groupId>com.actionbarsherlock</groupId>
          <artifactId>actionbarsherlock</artifactId>
          <version>4.2.0</version>
          <type>apklib</type>
          <exclusions>
              <exclusion>
                  <groupId>com.google.android</groupId>
                  <artifactId>support-v4</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>android</groupId>
          <artifactId>android</artifactId>
      </dependency>
      <dependency>
          <groupId>android.support</groupId>
          <artifactId>compatibility-v4</artifactId>
          <version>11</version>
      </dependency>
    <dependency>
      <groupId>de.akquinet.android.androlog</groupId>
      <artifactId>androlog</artifactId>
    </dependency>
      <dependency>
          <groupId>com.nostra13.universalimageloader</groupId>
          <artifactId>universal-image-loader</artifactId>
          <version>1.8.2</version>
      </dependency>
      <dependency>
          <groupId>ch.acra</groupId>
          <artifactId>acra</artifactId>
          <version>4.4.0</version>
      </dependency>
      <dependency>
          <groupId>de.keyboardsurfer.android.widget</groupId>
          <artifactId>crouton</artifactId>
          <version>1.7</version>
          <exclusions>
              <exclusion>
                  <groupId>com.google.android</groupId>
                  <artifactId>support-v4</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
  </dependencies>

<build>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <extensions>true</extensions>
          <configuration>
              <undeployBeforeDeploy>false</undeployBeforeDeploy>
          </configuration>
      </plugin>
        <!-- Commenting out Native stuff for now
        <plugin>
            <groupId>com.jayway.maven.plugins.android.generation2</groupId>
            <artifactId>android-maven-plugin</artifactId>
            <goals>
                <goal>ndk-build</goal>
            </goals>
            <configuration>
                <ndk>
                    <path>${env.ANDROID_NDK_HOME}</path>
                </ndk>
                <target>all</target>

            </configuration>
            <extensions>true</extensions>
        </plugin>
        <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <configuration>
                <filesets>
                    <fileset>
                        <directory>libs</directory>
                    </fileset>
                    <fileset>
                        <directory>obj</directory>
                    </fileset>
                </filesets>
            </configuration>
        </plugin>
        -->
    </plugins>

  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.pyx4me</groupId>
            <artifactId>proguard-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>process-classes-with-proguard</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>proguard</goal>
                </goals>
                <configuration>
                  <proguardVersion>4.4</proguardVersion>
                  <maxMemory>256m</maxMemory>
                  <injar>android-classes</injar>
                  <libs>
                    <lib>${rt.jar.path}</lib>
                    <lib>${jsse.jar.path}</lib>
                  </libs>
                  <obfuscate>true</obfuscate>
                  <addMavenDescriptor>false</addMavenDescriptor>
                  <proguardInclude>${project.basedir}/proguard.conf</proguardInclude>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>net.sf.proguard</groupId>
                <artifactId>proguard</artifactId>
                <version>4.4</version>
                <scope>runtime</scope>
              </dependency>
            </dependencies>
          </plugin>
          <plugin>
            <artifactId>maven-jarsigner-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-application-apk</id>
                <phase>package</phase>
                <goals>
                  <goal>sign</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.jayway.maven.plugins.android.generation2</groupId>
            <artifactId>android-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>zipalign-application-apk</id>
                <phase>package</phase>
                <goals>
                  <goal>zipalign</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <zipalign>
                <verbose>true</verbose>
                <inputApk>${project.build.directory}/${project.artifactId}-${project.version}.apk</inputApk>
                <outputApk>${project.build.directory}/${project.artifactId}-${project.version}-signed-aligned.apk</outputApk>
              </zipalign>
              <sign>
                <debug>false</debug>
              </sign>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/proguard_map.txt</file>
                  <type>map</type>
                  <classifier>release</classifier>
                </artifact>
              </artifacts>
            </configuration>
            <executions>
              <execution>
                <id>attach-signed-aligned</id>
                <phase>package</phase>
                <goals>
                  <goal>attach-artifact</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
