<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
  
    
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/actionbar_top_shadow"
            android:orientation="vertical" >
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:orientation="vertical"
        android:layout_marginBottom="64dip"
        android:layout_marginLeft="16dip"
        android:layout_marginRight="16dip"
        android:layout_marginTop="64dip" 
        android:paddingLeft="16dip"
        android:paddingRight="16dip"
        android:paddingTop="8dip"
        android:paddingBottom="8dip"
        android:background="@drawable/share_overlay_background_gradient" >

        <TextView
            android:textColor="#818181"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upload_overlay_title"
            android:layout_marginBottom="16dip"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:textColor="#818181"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            />
        
        <EditText 
            android:id="@+id/titleEdit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:scrollHorizontally="false"
            android:textColor="#363636"
            />
        
        <TextView
            android:textColor="#818181"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textAppearance="?android:attr/textAppearanceMedium" 
           /> 
        
        <EditText 
            android:id="@+id/descEdit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:textColor="#363636"
            />
        
        <Button
            android:id="@+id/uploadButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Upload"
            />
        
    </LinearLayout>
    
    </RelativeLayout>

</FrameLayout>