<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/toggle_limited_connection_mode"
      android:title="@string/limited_connection"
      app:showAsAction="always"
      android:checkable="true"
      android:icon="@drawable/ic_baseline_cloud_queue_24"
      />
    <item android:id="@+id/notifications"
        android:title="@string/notifications"
        app:showAsAction="ifRoom|withText"
        android:menuCategory="secondary"
        app:actionLayout="@layout/notification_icon"
        />
</menu>
