<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/drawer_main">
        <item
            android:id="@+id/action_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/navigation_item_home" />

        <item
            android:id="@+id/action_nearby"
            android:icon="@drawable/ic_location_black_24dp"
            android:title="@string/navigation_item_nearby" />
      
        <item
            android:id="@+id/action_featured_images"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="@string/navigation_item_featured_images"/>

    </group>
    <group android:id="@+id/drawer_account">
        <item
            android:id="@+id/action_notifications"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="@string/navigation_item_notification" />


        <item
            android:id="@+id/action_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/navigation_item_settings" />

    </group>
    <group android:id="@+id/drawer_contact">
        <item
            android:id="@+id/action_about"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="@string/navigation_item_about" />
        <item
            android:id="@+id/action_introduction"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="@string/navigation_item_info" />

        <item
            android:id="@+id/action_feedback"
            android:icon="@drawable/ic_feedback_black_24dp"
            android:title="@string/navigation_item_feedback" />


    </group>

    <group android:id="@+id/drawer_logout">
        <item
            android:id="@+id/action_logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="@string/navigation_item_logout" />
    </group>
</menu>
