<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_bookmark_current_image"
        android:icon="@drawable/menu_ic_round_star_border_24px"
        android:title="@string/menu_bookmark"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_share_current_image"
        android:icon="@drawable/menu_ic_share_24dp"
        android:title="@string/menu_share"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_download_current_image"
        android:icon="@drawable/menu_ic_download_24dp"
        android:title="@string/menu_download"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_browser_current_image"
        android:title="@string/menu_view_file_page"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_set_as_wallpaper"
        android:title="@string/menu_set_wallpaper"
        app:showAsAction="never" />
    <item
      android:id="@+id/menu_set_as_avatar"
      android:title="@string/menu_set_avatar"
      app:showAsAction="never" />

    <item
      android:id="@+id/menu_view_user_page"
      android:title="@string/menu_view_user_page"
      app:showAsAction="never" />
    <item
      android:id="@+id/menu_view_report"
      android:title="@string/menu_view_report"
      app:showAsAction="never" />
<!-- 
Setting visible and enabled to false as default because 
we only want to show it in a very specific case 
-->
    <item
      android:id="@+id/menu_view_set_white_background"
      android:title="@string/menu_view_set_white_background"
      android:visible="false"
      android:enabled="false"
      app:showAsAction="never" />
<!-- 
Setting visible and enabled to false as default because 
we only want to show it in a very specific case 
-->
    <item
      android:id="@+id/menu_view_set_black_background"
      android:title="@string/menu_view_set_black_background"
      android:visible="false"
      android:enabled="false"
      app:showAsAction="never" />

</menu>