<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/menu_image_info"
    app:showAsAction="always"
    android:title="@string/image_info"
    android:icon="@drawable/ic_info_outline_24dp"/>
</menu>