<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/archived"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:icon="@drawable/ic_more_vert_white_24dp"
        android:title="@string/menu_option_read" />
</menu>