<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/menu_bookmark_current_item"
    android:icon="@drawable/menu_ic_round_star_border_24px"
    android:title="@string/menu_bookmark"
    app:showAsAction="always" />

  <item
  android:id="@+id/browser_actions_menu_items"
  android:title="@string/menu_view_item_page" />
</menu>