<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"      tools:context=".MainActivity">

    <item
        android:id="@+id/action_toggle_view"
        android:title="@string/refresh_button"
        android:icon="@drawable/ic_map_white_24dp"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_refresh"
        android:title="@string/refresh_button"
        android:icon="@drawable/ic_refresh_white_24dp"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        />

</menu>