apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.google.code.gson:gson:1.4'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    compile 'in.yuvi:http.fluent:1.3'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.8.4'
    compile 'ch.acra:acra:4.5.0'
    compile 'org.mediawiki:api:1.3'
    compile 'de.keyboardsurfer.android.widget:crouton:1.8.5@aar'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile 'com.android.support:support-v4:22.1.0'

}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId "fr.free.nrw.commons"
        minSdkVersion 11
        targetSdkVersion 23

        ndk {
            moduleName "libtranscode"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
