<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <ListPreference
        android:key="defaultLicense"
        android:title="@string/preference_license"
        android:entries="@array/pref_defaultLicense_entries"
        android:entryValues="@array/pref_defaultLicense_values"
        android:defaultValue="@string/license_pref_cc_by_sa_4_0"
        />

    <CheckBoxPreference
        android:key="allowGps"
        android:title="@string/allow_gps"
        android:defaultValue="false"
        android:summary="@string/allow_gps_summary"
        />

    <Preference android:title="@string/become_a_tester_title"
        android:summary="@string/become_a_tester_description">
        <intent android:action="android.intent.action.VIEW"
            android:data="@string/beta_opt_in_link" />
    </Preference>

    <CheckBoxPreference
        android:title="@string/preference_theme"
        android:defaultValue="false"
        android:summary="@string/preference_theme_summary"
        android:key="theme"
        />

    <CheckBoxPreference
        android:key="useWikidata"
        android:title="@string/use_wikidata"
        android:defaultValue="true"
        android:summary="@string/use_wikidata_summary"
        />

    <EditTextPreference
        android:key="uploads"
        android:defaultValue="100"
        android:title= "@string/set_limit"
        android:inputType="numberDecimal"
        android:maxLength="3"
        />

    <CheckBoxPreference
        android:key="useExternalStorage"
        android:title="@string/use_external_storage"
        android:defaultValue="true"
        android:summary="@string/use_external_storage_summary"
        />

    <Preference
        android:key="sendLogFile"
        android:title="@string/send_log_file"
        android:summary="@string/send_log_file_description"/>

</PreferenceScreen>