<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <fr.free.nrw.commons.ui.LongTitlePreferences.LongTitlePreferenceCategory
        android:title="@string/preference_category_appearance">

        <fr.free.nrw.commons.ui.LongTitlePreferences.LongTitleSwitchPreference
            android:title="@string/preference_theme"
            android:defaultValue="false"
            android:summary="@string/preference_theme_summary"
            android:key="theme" />

    </fr.free.nrw.commons.ui.LongTitlePreferences.LongTitlePreferenceCategory>

    <fr.free.nrw.commons.ui.LongTitlePreferences.LongTitlePreferenceCategory
        android:title="@string/preference_category_general">

        <fr.free.nrw.commons.ui.LongTitlePreferences.LongTitleSwitchPreference
            android:key="useExternalStorage"
            android:title="@string/use_external_storage"
            android:defaultValue="true"
            android:summary="@string/use_external_storage_summary" />

        <fr.free.nrw.commons.ui.LongTitlePreferences.LongTitleEditTextPreference
            android:key="uploads"
            android:defaultValue="100"
            android:title= "@string/set_limit"
            android:inputType="number"
            android:maxLength="3" />

        <fr.free.nrw.commons.ui.LongTitlePreferences.LongTitleListPreference
            android:key="descriptionDefaultLanguagePref"
            android:title= "@string/default_description_language"
            android:summary="English" />

        <fr.free.nrw.commons.ui.LongTitlePreferences.LongTitleSwitchPreference
            android:key="useAuthorName"
            android:title="@string/preference_author_name_toggle"
            android:summary="@string/preference_author_name_toggle_summary"/>

        <fr.free.nrw.commons.ui.LongTitlePreferences.LongTitleEditTextPreference
            android:key="authorName"
            android:title="@string/preference_author_name"
            android:summary="@string/preference_author_name_summary"
            />

        <fr.free.nrw.commons.ui.LongTitlePreferences.LongTitleSwitchPreference
            android:key="displayNearbyCardView"
            android:title="@string/display_nearby_notification"
            android:defaultValue="true"
            android:summary="@string/display_nearby_notification_summary" />

        <fr.free.nrw.commons.ui.LongTitlePreferences.LongTitleSwitchPreference
            android:key="displayLocationPermissionForCardView"
            android:title="@string/display_location_permission_title"
            android:defaultValue="true"
            android:summary="@string/display_location_permission_explanation" />
        <fr.free.nrw.commons.ui.LongTitlePreferences.LongTitleSwitchPreference
            android:key="displayCampaignsCardView"
            android:title="@string/display_campaigns"
            android:defaultValue="true"
            android:summary="@string/display_campaigns_explanation" />

    </fr.free.nrw.commons.ui.LongTitlePreferences.LongTitlePreferenceCategory>

    <fr.free.nrw.commons.ui.LongTitlePreferences.LongTitlePreferenceCategory
        android:title="@string/preference_category_privacy">

        <fr.free.nrw.commons.ui.LongTitlePreferences.LongTitleMultiSelectListPreference
            android:entries="@array/pref_exifTag_entries"
            android:entryValues="@array/pref_exifTag_values"
            android:key="manageExifTags"
            android:title="@string/manage_exif_tags"
            android:summary="@string/manage_exif_tags_summary"/>

    </fr.free.nrw.commons.ui.LongTitlePreferences.LongTitlePreferenceCategory>

    <!-- The key 'allowGps' was used before and has since been removed based on the discussion at #1599.
          Do not reuse this key unless you revive the same feature with the changes mentioned at #1599.-->

    <fr.free.nrw.commons.ui.LongTitlePreferences.LongTitlePreferenceCategory
        android:title="@string/preference_category_feedback">

        <fr.free.nrw.commons.ui.LongTitlePreferences.LongTitlePreference
            android:key="becomeBetaTester"
            android:title="@string/become_a_tester_title"
            android:summary="@string/become_a_tester_description">
        </fr.free.nrw.commons.ui.LongTitlePreferences.LongTitlePreference>

        <fr.free.nrw.commons.ui.LongTitlePreferences.LongTitlePreference
            android:key="sendLogFile"
            android:title="@string/send_log_file"
            android:summary="@string/send_log_file_description"/>

    </fr.free.nrw.commons.ui.LongTitlePreferences.LongTitlePreferenceCategory>
</PreferenceScreen>