SELECT
  ?item
  (SAMPLE(?location) as ?location)
  (SAMPLE(?monument) AS ?monument)
WHERE {
  # Around given location.
  SERVICE wikibase:around {
    ?item wdt:P625 ?location.
    bd:serviceParam wikibase:center "Point(${LONG} ${LAT})"^^geo:wktLiteral.
    bd:serviceParam wikibase:radius "${RAD}" . # Radius in kilometers.
  }

  # Wiki Loves Monuments
  OPTIONAL {?item p:P1435 ?monument}
  OPTIONAL {?item p:P2186 ?monument}
  OPTIONAL {?item p:P1459 ?monument}
  OPTIONAL {?item p:P1460 ?monument}
  OPTIONAL {?item p:P1216 ?monument}
  OPTIONAL {?item p:P709 ?monument}
  OPTIONAL {?item p:P718 ?monument}
  OPTIONAL {?item p:P5694 ?monument}
  OPTIONAL {?item p:P3426 ?monument}

}
GROUP BY ?item