<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000"
    >

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        />

    <FrameLayout
        android:id="@+id/single_upload_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</FrameLayout>