<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="8dp"
    tools:showIn="@layout/activity_upload">

    <TextView
        android:id="@+id/license_title"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="@dimen/standard_gap"
        android:layout_marginLeft="@dimen/standard_gap"
        android:layout_marginTop="@dimen/standard_gap"
        android:layout_marginEnd="@dimen/standard_gap"
        android:layout_marginRight="@dimen/standard_gap"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:textSize="@dimen/normal_text"
        android:textStyle="bold"
        tools:text="Step 1 of 15" />

    <TextView
        android:id="@+id/license_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="@dimen/standard_gap"
        android:layout_marginLeft="@dimen/standard_gap"
        android:layout_marginTop="@dimen/tiny_gap"
        android:layout_marginEnd="@dimen/standard_gap"
        android:layout_marginRight="@dimen/standard_gap"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:textSize="@dimen/subtitle_text"
        android:text="@string/upload_flow_all_images_in_set"
        android:layout_below="@+id/license_title"
        android:visibility="gone" />

    <Spinner
        android:id="@+id/license_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_gap"
        android:layout_marginLeft="@dimen/standard_gap"
        android:layout_marginTop="@dimen/standard_gap"
        android:layout_marginEnd="@dimen/standard_gap"
        android:layout_marginRight="@dimen/standard_gap"
        android:layout_below="@id/license_subtitle"
        tools:visibility="gone"/>

    <fr.free.nrw.commons.ui.widget.HtmlTextView
        android:id="@+id/share_license_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_gap"
        android:layout_marginLeft="@dimen/standard_gap"
        android:layout_marginTop="@dimen/standard_gap"
        android:layout_marginEnd="@dimen/standard_gap"
        android:layout_marginRight="@dimen/standard_gap"
        android:layout_below="@id/license_list"
        android:text="@plurals/share_license_summary" />

    <fr.free.nrw.commons.ui.widget.HtmlTextView
        android:id="@+id/media_upload_policy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_gap"
        android:layout_marginLeft="@dimen/standard_gap"
        android:layout_marginTop="@dimen/standard_gap"
        android:layout_marginEnd="@dimen/standard_gap"
        android:layout_marginRight="@dimen/standard_gap"
        android:layout_marginBottom="@dimen/standard_gap"
        android:layout_above="@+id/button_divider"
        android:gravity="start"
        android:text="@string/media_upload_policy" />

    <View
        android:id="@+id/button_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/submit"
        android:background="@color/divider_grey" />

    <Button
        android:id="@+id/submit"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="@string/submit" />

    <Button
        android:id="@+id/license_previous"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/standard_gap"
        android:layout_marginRight="@dimen/standard_gap"
        android:layout_marginBottom="24dp"
        android:layout_toStartOf="@id/submit"
        android:layout_toLeftOf="@id/submit"
        android:layout_alignParentBottom="true"
        android:text="@string/previous" />

</RelativeLayout>

            