<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_below="@id/toolbar">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <FrameLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></FrameLayout>

            </LinearLayout>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_list"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignBottom="@id/toolbar"
                android:layout_alignParentRight="true"
                android:layout_marginRight="28dp"
                android:layout_marginBottom="-96dp"
                android:visibility="invisible"
                app:elevation="6dp"
                app:pressedTranslationZ="12dp"
                android:backgroundTint="@color/cardview_light_background"
                android:clickable="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/transparentView"
                android:layout_below="@id/toolbar"
                android:background="#aa969696"
                android:elevation="6dp"
                />
        </RelativeLayout>

        <include layout="@layout/bottom_sheet_nearby" />
        <include layout="@layout/bottom_sheet_details" android:id="@+id/bottom_sheet_details" />
        <include layout="@layout/bar_more_info" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_plus"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="16dp"
            android:visibility="invisible"
            android:clickable="true"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            app:backgroundTint="@color/primaryColor"
            app:layout_anchor="@id/bottom_sheet_details"
            app:layout_anchorGravity="top|right|end"
            app:srcCompat="@drawable/ic_add_white_24dp"/>
        <View
            android:id = "@+id/empty_view1"
            android:layout_height = "206dip"
            android:layout_width = "56dp"
            android:visibility="invisible"
            app:layout_anchor="@id/fab_plus"
            app:layout_anchorGravity="center_horizontal"
            />
        <View
            android:id = "@+id/empty_view2"
            android:layout_height = "86dip"
            android:layout_width = "56dp"
            android:visibility="invisible"
            app:layout_anchor="@id/fab_plus"
            app:layout_anchorGravity="center_horizontal"
            />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_camera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="invisible"
            app:backgroundTint="@color/cardview_light_background"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            app:layout_anchor="@id/empty_view1"
            app:layout_anchorGravity="center_horizontal"
            app:srcCompat="@drawable/ic_photo_camera_white_24dp"
            android:tint="@color/button_background_dark"
            android:scaleType="center"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_galery"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="invisible"
            app:backgroundTint="@color/cardview_light_background"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            app:layout_anchor="@id/empty_view2"
            app:layout_anchorGravity="center_horizontal"
            app:srcCompat="@drawable/ic_photo_white_24dp"
            android:tint="@color/button_background_dark"
            android:scaleType="center"
            />

    </android.support.design.widget.CoordinatorLayout>


<android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer"/>

</android.support.v4.widget.DrawerLayout>