<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="fr.free.nrw.commons.media.ZoomableActivity">

    <fr.free.nrw.commons.media.zoomControllers.zoomable.ZoomableDraweeView
        android:id="@+id/zoomable"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:actualImageScaleType="fitCenter"
        />
    <ProgressBar
        android:layout_width="@dimen/dimen_72"
        android:layout_height="@dimen/dimen_72"
        android:id="@+id/zoom_progress_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
      android:id="@+id/selection_count"
      android:layout_width="@dimen/dimen_20"
      android:layout_height="@dimen/dimen_20"
      app:layout_constraintDimensionRatio="H,1:1"
      android:textSize="@dimen/subtitle_text"
      android:textStyle="bold"
      android:textColor="@color/black"
      android:layout_margin="@dimen/dimen_6"
      android:gravity="center|center_vertical"
      style="@style/TextAppearance.AppCompat.Small"
      android:text="12"
      android:visibility="gone"
      android:background="@drawable/circle_shape"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
