<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:layout_marginLeft="@dimen/activity_margin_horizontal"
            android:layout_marginStart="@dimen/activity_margin_horizontal"
            android:layout_marginRight="@dimen/activity_margin_horizontal"
            android:layout_marginEnd="@dimen/activity_margin_horizontal"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher"
                android:contentDescription= "@string/commons_logo"
                />

            <TextView
                style="?android:textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name" />

            <TextView
                android:id="@+id/about_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <fr.free.nrw.commons.ui.widget.HtmlTextView
                android:id="@+id/about_license"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_gap"
                android:gravity="center"
                android:text="@string/about_license" />

            <fr.free.nrw.commons.ui.widget.HtmlTextView
                android:id="@+id/about_improve"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_gap"
                android:gravity="center"
                android:text="@string/about_improve" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/activity_margin_horizontal"
                android:layout_marginStart="@dimen/activity_margin_horizontal"
                android:layout_marginRight="@dimen/activity_margin_horizontal"
                android:layout_marginTop="@dimen/activity_margin_horizontal"
                android:layout_marginEnd="@dimen/activity_margin_horizontal"
                >

                <ImageView
                    android:layout_width="@dimen/overflow_icon_dimen"
                    android:layout_height="@dimen/overflow_icon_dimen"
                    android:src="@drawable/ic_action_globe"
                    android:contentDescription= "@string/commons_website"
                    android:layout_margin="@dimen/activity_margin_horizontal"
                    android:onClick="getOpenWebsiteIntent"
                    />

                <ImageView
                    android:layout_width="@dimen/overflow_icon_dimen"
                    android:layout_height="@dimen/overflow_icon_dimen"
                    android:src="@drawable/ic_action_facebook"
                    android:contentDescription= "@string/commons_facebook"
                    android:layout_margin="@dimen/activity_margin_horizontal"
                    android:onClick="getOpenFacebookIntent"
                    />

                <ImageView
                    android:layout_width="@dimen/overflow_icon_dimen"
                    android:layout_height="@dimen/overflow_icon_dimen"
                    android:src="@drawable/ic_action_github"
                    android:contentDescription= "@string/commons_github"
                    android:layout_margin="@dimen/activity_margin_horizontal"
                    android:onClick="getOpenGithubIntent"
                    />

            </LinearLayout>

            <fr.free.nrw.commons.ui.widget.HtmlTextView
                android:id="@+id/about_privacy_policy"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_gap"
                android:gravity="center"
                android:text="@string/about_privacy_policy" />

            <fr.free.nrw.commons.ui.widget.HtmlTextView
                android:id="@+id/about_credits"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_gap"
                android:gravity="center"
                android:text="@string/about_credits" />

            <TextView
                android:id="@+id/about_uploads_to"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_gap"
                android:alpha="0.2"
                android:gravity="center" />

        </LinearLayout>
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer"/>

</android.support.v4.widget.DrawerLayout>