<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:showIn="@layout/activity_upload">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/categories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/standard_gap"
        android:layout_marginLeft="@dimen/standard_gap"
        android:layout_marginEnd="@dimen/standard_gap"
        android:layout_marginRight="@dimen/standard_gap"
        android:layout_above="@+id/button_divider" />

    <View
        android:id="@+id/button_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/submit"
        android:background="@color/divider_grey" />

    <Button
        android:id="@+id/submit"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="@string/submit" />

    <Button
        android:id="@+id/license_previous"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/standard_gap"
        android:layout_marginRight="@dimen/standard_gap"
        android:layout_marginBottom="24dp"
        android:layout_toStartOf="@id/submit"
        android:layout_toLeftOf="@id/submit"
        android:layout_alignParentBottom="true"
        android:text="@string/previous" />

</RelativeLayout>

            