<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/right_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    app:layout_constraintBottom_toTopOf="@+id/view_flipper"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/top_card"
    tools:showIn="@layout/activity_upload"
    tools:ignore="UnusedAttribute">

        <LinearLayout
            android:id="@+id/right_card_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

        <ImageButton
                android:id="@+id/right_card_expand_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_margin="8dp"
                android:rotation="90"
                app:srcCompat="@drawable/ic_expand_less_black_24dp" />

            <ImageButton
                android:id="@+id/right_card_map_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_map_white_24dp" />

        </LinearLayout>
</android.support.v7.widget.CardView>

