<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/drawer_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/toolbar" />


            <androidx.appcompat.widget.AppCompatButton
              android:id="@+id/skip_image"
              style="@style/Widget.AppCompat.Button.Borderless"
              android:textStyle="bold"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:drawableEnd="@drawable/ic_info_outline_24dp"
              android:drawablePadding="12dp"
              android:drawableTint="@color/button_blue_dark"
              android:text="@string/skip_image"
              android:textColor="@color/button_blue_dark"/>

            <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent">

                <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:weightSum="2"
                  >

                    <RelativeLayout
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="1"
                      android:layout_marginTop="5dp"
                      >

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/review_image_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="0dp"
                        app:srcCompat="@drawable/commons_logo" />

                    <RelativeLayout
                        android:id="@+id/rl_container_upload_overlay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center|bottom"
                        android:background="#77000000"
                        android:gravity="center"
                        android:padding="@dimen/tiny_gap">

                        <TextView
                            android:id="@+id/tv_image_caption"
                            style="?android:textAppearanceMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFFFF" />

                    </RelativeLayout>

                    <ProgressBar
                        android:id="@+id/pb_review_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                        tools:visibility="visible"/>

                </RelativeLayout>

                    <fr.free.nrw.commons.review.ReviewViewPager
                      android:id="@+id/view_pager_review"
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="1"
                      android:fadingEdge="none"/>

            </LinearLayout>

                <RelativeLayout
                  android:id="@+id/rl_container_bottom_view"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="12dp"
                  android:layout_alignParentBottom="true"
                  android:background="?attr/colorPrimaryDark"
                  android:elevation="2dp">
                    <com.viewpagerindicator.CirclePageIndicator
                      android:id="@+id/pager_indicator_review"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:background="?attr/colorPrimaryDark"
                      android:foregroundGravity="center_vertical"
                      />
                </RelativeLayout>

            </RelativeLayout>


        </LinearLayout>

    <include layout="@layout/drawer_view" />

</androidx.drawerlayout.widget.DrawerLayout>