<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/toolbar" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:id="@+id/review_image_info"
                app:srcCompat="@drawable/ic_info_outline_24dp"
                android:tint="@color/white"
                android:layout_alignParentRight="true"
                android:layout_margin="20dp"/>

            <LinearLayout
                android:id="@+id/skip_image_row"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_below="@+id/toolbar"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/skip_image"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:text="@string/skip_image"
                    android:textColor="@color/button_blue_dark"
                    android:textStyle="bold"
                    android:layout_marginLeft="120dp"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:id="@+id/skip_image_info"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="@dimen/activity_margin_horizontal"
                    android:layout_marginEnd="@dimen/activity_margin_horizontal"
                    android:layout_gravity="top"
                    app:srcCompat="@drawable/ic_info_outline_24dp"
                    android:tint="@color/button_blue_dark" />

            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/skip_image_row"
                android:layout_above="@+id/reviewPagerIndicator"
                >

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="5dp"
                    >

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="0dp"
                        android:src="@drawable/commons_logo_large" />

                    <RelativeLayout
                        android:id="@+id/uploadOverlay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center|bottom"
                        android:background="#77000000"
                        android:gravity="center"
                        android:padding="@dimen/tiny_gap">

                        <TextView
                            android:id="@+id/imageCaption"
                            style="?android:textAppearanceMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFFFF" />

                    </RelativeLayout>

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="gone" />

                </RelativeLayout>

                <fr.free.nrw.commons.review.ReviewViewPager
                    android:id="@+id/reviewPager"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:fadingEdge="none" />

            </LinearLayout>
            </ScrollView>
            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/reviewPagerIndicator"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:background="?attr/colorPrimaryDark"
                android:elevation="1dp"
                android:foregroundGravity="center_vertical"
                android:layout_alignParentBottom="true"/>


        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <include layout="@layout/drawer_view" />

</androidx.drawerlayout.widget.DrawerLayout>