<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/upload_root_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="@color/commons_app_blue_dark"
        app:actualImageScaleType="fitCenter" />

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:measureAllChildren="false">

        <include
            layout="@layout/activity_upload_bottom_card"
            android:visibility="visible" />

        <include layout="@layout/activity_upload_categories" />

        <include layout="@layout/activity_upload_license" />

        <include layout="@layout/activity_upload_please_wait" />

    </ViewFlipper>
</RelativeLayout>