<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/drawer_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

        <include
          layout="@layout/toolbar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />

        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
              android:id="@+id/toolbar_layout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?attr/mainBackground">

                <com.google.android.material.tabs.TabLayout
                  android:id="@+id/tab_layout"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/toolbar"
                  android:background="?attr/tabBackground"
                  app:tabIndicatorColor="?attr/tabIndicatorColor"
                  app:tabMode="fixed"
                  app:tabSelectedTextColor="?attr/tabSelectedTextColor"
                  app:tabTextColor="?attr/tabTextColor" />
            </com.google.android.material.appbar.AppBarLayout>

            <fr.free.nrw.commons.explore.ParentViewPager
              android:id="@+id/viewPager"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_below="@id/toolbar_layout" />
        </RelativeLayout>
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>