<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".upload.EditUploadActivity">
    <GridView
        android:id="@+id/gridView"
        android:gravity="center"
        android:columnWidth="200dp"
        android:horizontalSpacing="40dip"
        android:numColumns="2"
        android:padding="10dip"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"></GridView>

    <!--<Button
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="DONE"
        app:layout_constraintBottom_toBottomOf="parent"
         />-->


</android.support.constraint.ConstraintLayout>