<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="fr.free.nrw.commons.media.ZoomableActivity">

    <fr.free.nrw.commons.media.zoomControllers.zoomable.ZoomableDraweeView
        android:id="@+id/zoomable"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:actualImageScaleType="fitCenter"
        android:background="@color/background"
        />
    <ProgressBar
        android:layout_width="@dimen/dimen_72"
        android:layout_height="@dimen/dimen_72"
        android:id="@+id/zoom_progress_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <LinearLayout
      android:id="@+id/topBar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/scrim"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingHorizontal="12dp"
      android:paddingVertical="8dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

        <ImageView
          android:id="@+id/btnBack"
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:contentDescription="@string/back"
          android:src="@drawable/ic_arrow_back" />

        <TextView
          android:id="@+id/selection_count"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/normal_text"
          android:textStyle="bold"
          android:textColor="@color/onBackground"
          android:layout_marginStart="12dp"
          style="@style/TextAppearance.AppCompat.Small"
          android:text="12"
          android:visibility="gone" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
