<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginTop="@dimen/activity_margin_vertical"
  android:layout_marginBottom="@dimen/activity_margin_vertical"
  android:orientation="horizontal">

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.5" />

    <Button
      android:id="@+id/quiz_positive_answer"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="@string/yes"
      android:textColor="@color/white"
      android:layout_marginLeft="@dimen/activity_margin_horizontal"
      android:layout_marginRight="@dimen/activity_margin_horizontal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/guideline"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <Button
      android:id="@+id/quiz_negative_answer"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="@string/no"
      android:textColor="@color/white"
      android:layout_marginLeft="@dimen/activity_margin_horizontal"
      android:layout_marginRight="@dimen/activity_margin_horizontal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline"
      app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>