<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/mainBackground"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_peekHeight="72dp"
    app:behavior_hideable="true"
    android:visibility="gone"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginVertical="8dp"
        android:gravity="center_vertical"
        >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginRight="50dp"
                android:maxLines="2"
                android:ellipsize="end"
                />
            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/directionsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:clickable="true"
            android:background="@drawable/button_background_selector"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:duplicateParentState="true"
                app:srcCompat="@drawable/ic_directions_black_24dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/directionsButtonText"
                android:paddingTop="8dp"
                android:duplicateParentState="true"
                android:textColor="@color/text_color_selector"
                android:layout_gravity="center_horizontal"
                android:text="@string/nearby_directions"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/wikidataButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:clickable="true"
            android:background="@drawable/button_background_selector"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:duplicateParentState="true"
                app:srcCompat="@drawable/ic_wikidata_logo_24dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wikidataButtonText"
                android:paddingTop="8dp"
                android:duplicateParentState="true"
                android:textColor="@color/text_color_selector"
                android:layout_gravity="center_horizontal"
                android:text="@string/nearby_wikidata"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/wikipediaButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:clickable="true"
            android:background="@drawable/button_background_selector"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:duplicateParentState="true"
                app:srcCompat="@drawable/ic_wikipedia_logo_24dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wikipediaButtonText"
                android:paddingTop="8dp"
                android:duplicateParentState="true"
                android:textColor="@color/text_color_selector"
                android:layout_gravity="center_horizontal"
                android:text="@string/nearby_wikipedia"

                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/commonsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:clickable="true"
            android:background="@drawable/button_background_selector"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:duplicateParentState="true"
                app:srcCompat="@drawable/ic_commons_icon_vector"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/commonsButtonText"
                android:paddingTop="8dp"
                android:duplicateParentState="true"
                android:textColor="@color/text_color_selector"
                android:layout_gravity="center_horizontal"
                android:text="@string/nearby_commons"

                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:textSize="16sp" />


</LinearLayout>