<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:behavior_hideable="true"
    android:visibility="visible"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:background="@android:color/white">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_nearby_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
