<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center">
    <TextView
        android:id="@+id/tabContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:text="@string/nearby_fragment"
        android:textAllCaps="true"
        android:gravity="center"/>
    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:id="@+id/nearby_info_image"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:srcCompat="@drawable/ic_info_outline_24dp"
        />
</LinearLayout>