<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  >
    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/toolbar_layout"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      app:layout_constraintTop_toTopOf="parent">

      <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_centerVertical="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/standard_gap"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="?attr/custom_selector_back"
        android:contentDescription="@string/back" />

      <TextView
        android:id="@+id/title"
        android:textAlignment="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_20"
        app:layout_constraintStart_toEndOf="@id/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="@string/custom_selector_title"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</merge>