<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center">
    <TextView
      android:id="@+id/tabContent"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="@string/nearby_fragment"
      android:textAlignment="center"
      android:textAllCaps="true"
      android:textColor="@android:color/white"
      android:textSize="@dimen/description_text_size"
      app:autoSizeTextType="uniform" />
    <ImageView
        android:layout_width="@dimen/normal_height"
        android:layout_height="@dimen/normal_height"
        android:id="@+id/nearby_info_image"
        android:layout_marginStart="@dimen/standard_gap"
        android:layout_marginLeft="@dimen/standard_gap"
        app:srcCompat="@drawable/ic_info_outline_24dp"
        />
</LinearLayout>