<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="wrap_content"
  android:layout_width="match_parent"
  android:layout_margin="@dimen/dimen_10">
  <ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical" >

      <TextView
        android:id="@+id/upload_limit_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dimen_10"
        android:textSize="@dimen/description_text_size"
        android:textStyle="bold" />

      <Button
        android:id="@+id/btn_dismiss_limit_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/custom_selector_dismiss_limit_warning_button_text"
        android:textColor="@color/primaryTextColor" />

    </LinearLayout>
  </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>