<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <fr.free.nrw.commons.ui.widget.CompatTextView
        android:id="@+id/mediaDetailCategoryItemText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/subBackground"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:textColor="@color/linkColor"
        android:paddingBottom="@dimen/small_gap"
        android:textSize="@dimen/description_text_size"
        />

</LinearLayout>
