<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

    <TextView
        android:id="@+id/mediaDetailCategoryItemText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/mainBackground"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:minHeight="@dimen/overflow_button_dimen"
        android:padding="@dimen/small_gap"
        android:textColor="?attr/mediaDetailsText"
        android:textSize="@dimen/description_text_size"
        android:drawablePadding="@dimen/tiny_gap"
        android:drawableStart="?attr/iconInfo24"
        />

</LinearLayout>
