<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    app:behavior_peekHeight="@dimen/bottom_peak_height">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/emptyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">
        <LinearLayout
            android:id="@+id/dialogInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:minHeight="@dimen/bottom_peak_height"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/link_preview_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal"
                android:minHeight="64dp">

                <TextView
                    android:id="@+id/link_preview_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/quarter_standard_height"
                    android:layout_marginRight="@dimen/quarter_standard_height"
                    android:layout_marginStart="@dimen/quarter_standard_height"
                    android:layout_marginEnd="@dimen/quarter_standard_height"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="serif"
                    android:lineSpacingMultiplier="0.9"
                    android:maxLines="3"
                    android:paddingBottom="@dimen/tiny_gap"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/subheading_text_size"
                    tools:text="Lorem ipsum" />

                <ImageView
                    android:id="@+id/link_preview_overflow_button"
                    android:layout_width="@dimen/overflow_button_dimen"
                    android:layout_height="@dimen/overflow_button_dimen"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/quarter_standard_height"
                    android:background="@android:color/white"
                    android:contentDescription="@string/abc_action_menu_overflow_description"
                    app:srcCompat="@drawable/ic_more_vert_white_24dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/standard_gap"
                android:layout_marginRight="@dimen/standard_gap"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/link_preview_extract"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.3"
                android:paddingLeft="@dimen/standard_gap"
                android:paddingRight="@dimen/standard_gap"
                android:paddingTop="@dimen/small_gap"
                android:textIsSelectable="true"
                android:textSize="@dimen/normal_text"
                android:textColor="@android:color/black"
                tools:text="Lorem ipsum" />

            <View
                android:id="@+id/link_preview_bottom_padding"
                android:layout_width="match_parent"
                android:layout_height="70dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialogButtonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialogInfoLayout"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/link_preview_directions_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="@dimen/standard_gap"
                android:paddingTop="@dimen/standard_gap"
                android:text="@string/get_directions"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/link_preview_go_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="@dimen/standard_gap"
                android:paddingTop="@dimen/standard_gap"
                android:text="@string/read_article"
                android:textColor="@android:color/black" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>