<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <TextView
    android:layout_margin="8dp"
    android:padding="4dp"
    android:textSize="32sp"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:text="Feedback"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/feedback_item_edit_text_input_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    >

    <fr.free.nrw.commons.ui.PasteSensitiveTextInputEditText
      android:id="@+id/feedback_item_edit_text"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:hint="@string/your_feedback"
      android:imeOptions="actionNext|flagNoExtractUi"
      android:lines="4"
      android:inputType="text|textMultiLine"
      app:allowFormatting="false" />

  </com.google.android.material.textfield.TextInputLayout>



</LinearLayout>