<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="?attr/drawerHeaderBackground">

    <ImageView
        android:id="@+id/pictureOfTheDay"
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:background="?attr/drawerHeaderBackground"
        android:paddingLeft="@dimen/standard_gap"
        android:paddingTop="@dimen/standard_gap"
        android:paddingRight="@dimen/standard_gap"
        android:paddingBottom="@dimen/small_gap"
        app:srcCompat="@drawable/commons_logo"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="TextView"
        android:textColor="@color/item_white_background"
        android:textSize="@dimen/subheading_text_size"
        android:layout_below="@+id/pictureOfTheDay"
        android:layout_centerHorizontal="true"
        android:paddingBottom="@dimen/small_gap"/>

    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/ic_person_black_24dp"
        android:textColor="@color/item_white_background"
        android:textSize="@dimen/subheading_text_size"
        android:layout_below="@+id/pictureOfTheDay"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/username" />

</RelativeLayout>