<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="?attr/drawerHeaderBackground"
  android:orientation="vertical">

  <ImageView
    android:id="@+id/pictureOfTheDay"
    android:layout_width="match_parent"
    android:layout_height="172dp"
    android:background="?attr/drawerHeaderBackground"
    android:paddingLeft="@dimen/standard_gap"
    android:paddingTop="@dimen/standard_gap"
    android:paddingRight="@dimen/standard_gap"
    android:paddingBottom="@dimen/small_gap"
    app:srcCompat="@drawable/commons_logo" />

  <LinearLayout
    android:id="@+id/user_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
      android:id="@+id/username"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/tiny_margin"
      android:layout_marginTop="@dimen/activity_margin_horizontal"
      android:layout_marginEnd="@dimen/tiny_margin"
      android:layout_marginBottom="@dimen/activity_margin_horizontal"
      android:paddingBottom="@dimen/small_gap"
      android:textColor="@color/item_white_background"
      android:textSize="@dimen/subheading_text_size"
      tools:text="TextView" />

    <ImageView
      android:id="@+id/user_icon"
      android:layout_width="25dp"
      android:layout_height="25dp"
      android:layout_marginStart="@dimen/tiny_margin"
      android:layout_marginTop="@dimen/activity_margin_horizontal"
      android:layout_marginEnd="@dimen/tiny_margin"
      android:layout_marginBottom="@dimen/activity_margin_horizontal"
      android:textColor="@color/item_white_background"
      android:textSize="@dimen/subheading_text_size"
      app:srcCompat="@drawable/ic_person_black_24dp" />

  </LinearLayout>

</LinearLayout>
