<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_gravity="center_vertical"
  android:orientation="horizontal">

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:paddingStart="@dimen/filter_padding"
    android:text="@string/place_state"
    android:textColor="@color/white" />

  <com.google.android.material.chip.ChipGroup
    android:id="@+id/choice_chip_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/filter_padding"
    android:theme="@style/Theme.MaterialComponents.Light"
    app:singleSelection="false">

    <com.google.android.material.chip.Chip
      android:id="@+id/choice_chip_exists"
      style="@style/Widget.MaterialComponents.Chip.Filter"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/place_state_exists"
      app:chipBackgroundColor="@color/bg_chip_state" />

    <com.google.android.material.chip.Chip
      android:id="@+id/choice_chip_needs_photo"
      style="@style/Widget.MaterialComponents.Chip.Filter"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/place_state_needs_photo"
      app:chipBackgroundColor="@color/bg_chip_state" />

  </com.google.android.material.chip.ChipGroup>

</LinearLayout>
