<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:tools="http://schemas.android.com/tools"
  android:paddingBottom="10dp"
  android:orientation="vertical"
  >

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/ll_container_buttons">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="6dp"
      android:orientation="vertical">

      <TextView
        android:id="@+id/tv_review_question"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        tools:text="testing1"
        android:textAlignment="center"
        android:textColor="?attr/reviewHeading"
        android:textSize="32sp"/>

      <TextView
        android:id="@+id/tv_review_question_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical"
        tools:text="testing2"
        android:textAlignment="center"
        android:textSize="22sp"/>

    </LinearLayout>
  </ScrollView>

  <LinearLayout
    android:id="@+id/ll_container_buttons"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal"
    android:padding="2dp"
    android:weightSum="2">

    <Button
      android:id="@+id/button_yes"
      android:layout_width="0dp"
      android:layout_height="48dp"
      android:layout_weight="1"
      android:layout_margin="@dimen/activity_margin_horizontal"
      android:background="@android:color/transparent"
      android:text="@string/yes"
      android:textAllCaps="true"
      android:textAlignment="center"
      android:textColor="@color/yes_button_color"/>

    <Button
      android:textAllCaps="true"
      android:id="@+id/button_no"
      android:layout_width="0dp"
      android:layout_height="48dp"
      android:layout_weight="1"
      android:layout_margin="@dimen/activity_margin_horizontal"
      android:background="@android:color/transparent"
      android:text="@string/no"
      android:textAlignment="center"
      android:textColor="@color/no_button_color"
      />

  </LinearLayout>

</RelativeLayout>
