<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraZoom="11"
        mapbox:mapbox_cameraTargetLat="50.0755"
        mapbox:mapbox_cameraTargetLng="14.4378"
        mapbox:mapbox_styleUrl="@string/style_mapbox_streets" />
</LinearLayout>