<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/mediaContainer"
    android:background="?attr/mainBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/statusMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:text="@string/waiting_first_sync"
        android:visibility="gone"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/loadingImagesProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <GridView
        android:id="@+id/depicts_image_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="240dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="true"
        android:listSelector="@null"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth" />

</RelativeLayout>
