<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_marginBottom="@dimen/activity_margin_horizontal"
  android:padding="@dimen/standard_gap"
  android:background="?attr/achievementBackground">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/ll_container_license_desc"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="@dimen/half_standard_height"
      android:layout_marginEnd="@dimen/standard_gap"
      android:layout_marginRight="@dimen/standard_gap"
      android:orientation="horizontal">
      <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/half_standard_height"
        android:layout_marginEnd="@dimen/standard_gap"
        android:layout_marginRight="@dimen/standard_gap"
        android:gravity="center_vertical"
        android:textSize="@dimen/normal_text"
        android:textStyle="bold"
        tools:text="Step 1 of 15" />
      <ImageView
        android:id="@+id/tooltip"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/maplibre_info_icon_default"/>
    </LinearLayout>

    <TextView
      android:id="@+id/tv_subtitle"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/half_standard_height"
      android:layout_marginTop="@dimen/tiny_gap"
      android:gravity="center_vertical"
      android:text="@string/upload_flow_all_images_in_set"
      android:textSize="@dimen/subtitle_text"
      android:visibility="visible"
      tools:visibility="visible"/>
    <Spinner
      android:id="@+id/spinner_license_list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/standard_gap"
      android:padding="@dimen/dimen_0"
      tools:visibility="visible"/>

    <TextView
      android:id="@+id/tv_share_license_summary"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/standard_gap"
      android:text="@plurals/share_license_summary"/>

  </LinearLayout>

  <LinearLayout
    android:id="@+id/ll_container_license_desc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
      android:id="@+id/ll_info_monument_upload"
      android:visibility="gone"
      tools:visibility="visible"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="horizontal">
      <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        app:srcCompat="@drawable/ic_custom_map_marker_monuments"/>

      <androidx.appcompat.widget.AppCompatTextView
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:text="@string/wlm_upload_info"
        android:layout_height="wrap_content"/>
    </LinearLayout>

    <fr.free.nrw.commons.ui.widget.HtmlTextView
      android:id="@+id/tv_media_upload_policy"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/standard_gap"
      android:gravity="start"
      android:text="@string/media_upload_policy"/>

    <View
      android:id="@+id/button_divider"
      android:layout_width="match_parent"
      android:layout_height="@dimen/tiny_height"
      android:layout_marginTop="@dimen/standard_gap"
      android:background="@color/divider_grey"/>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/standard_gap"
      android:orientation="horizontal"
      >
      <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_previous"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/previous"/>

      <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/submit"
        android:textColor="@android:color/white"/>

    </LinearLayout>

  </LinearLayout>

</RelativeLayout>

