<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/fragmentCategorisationBackground"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/small_gap"
    android:paddingEnd="@dimen/standard_gap"
    android:paddingLeft="@dimen/standard_gap"
    android:paddingRight="@dimen/standard_gap"
    android:paddingStart="@dimen/standard_gap"
    android:paddingTop="@dimen/small_gap"
    android:theme="@style/DarkAppTheme">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/categoriesSearchBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/categories_search_text_hint"
            android:maxLines="1"
            android:gravity="left"
            android:inputType="textCapWords"
            android:imeOptions="flagNoExtractUi"/>

        <ProgressBar
            android:id="@+id/categoriesSearchInProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateOnly="true"
            android:layout_marginRight="@dimen/tiny_gap"
            android:layout_marginEnd="@dimen/tiny_gap"
            android:layout_gravity="center_vertical|end"
            style="?android:progressBarStyleSmall"
            android:visibility="gone"
            tools:visibility="visible"
            />
    </FrameLayout>

    <TextView
        android:id="@+id/categoriesNotFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/categoriesExplanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/huge_gap"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/categories_skip_explanation"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/categoriesListBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none" />
</LinearLayout>