<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:tools="http://schemas.android.com/tools"
  android:paddingBottom="@dimen/dimen_10"
  android:orientation="vertical"
  >

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/ll_container_buttons">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="@dimen/dimen_6"
      android:orientation="vertical">

      <TextView
        android:id="@+id/tv_review_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        tools:text="testing1"
        android:textAlignment="center"
        android:textColor="?attr/reviewHeading"
        android:textSize="32sp"/>

      <TextView
        android:id="@+id/tv_review_question_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/filter_padding"
        android:gravity="center_vertical"
        tools:text="testing2"
        android:textAlignment="center"
        android:textSize="22sp"/>

    </LinearLayout>
  </ScrollView>

  <LinearLayout
    android:id="@+id/ll_container_buttons"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal"
    android:padding="@dimen/miniscule_margin"
    android:weightSum="2">

    <Button
      android:id="@+id/button_no"
      android:layout_width="@dimen/dimen_0"
      android:layout_height="@dimen/fragment_height"
      android:layout_weight="1"
      android:layout_margin="@dimen/activity_margin_horizontal"
      android:background="@android:color/transparent"
      android:text="@string/no"
      android:enabled="false"
      android:alpha="0.5"
      android:textAllCaps="true"
      android:textAlignment="center"
      android:textColor="@color/no_button_color"/>

    <Button
      android:id="@+id/button_yes"
      android:layout_width="@dimen/dimen_0"
      android:layout_height="@dimen/fragment_height"
      android:layout_weight="1"
      android:layout_margin="@dimen/activity_margin_horizontal"
      android:background="@android:color/transparent"
      android:text="@string/yes"
      android:enabled="false"
      android:alpha="0.5"
      android:textAllCaps="true"
      android:textAlignment="center"
      android:textColor="@color/yes_button_color"/>

  </LinearLayout>

</RelativeLayout>
