<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/image_search_results_display"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:focusableInTouchMode="true"
  android:orientation="vertical"
  android:paddingTop="@dimen/tiny_gap">

  <TextView
    android:id="@+id/imagesNotFound"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:visibility="gone" />

  <ProgressBar
    android:id="@+id/bottomProgressBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:paddingTop="@dimen/tiny_padding"
    android:paddingBottom="@dimen/tiny_padding"
    android:visibility="gone" />

  <ProgressBar
    android:id="@+id/imageSearchInProgress"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/imagesListBox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/bottomProgressBar"
    android:fadingEdge="none"
    android:scrollbarSize="@dimen/standard_gap"
    android:scrollbars="vertical" />

</RelativeLayout>
