<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/orginalImage"
            android:layout_width="160dp"
            android:layout_height="240dp"
            android:layout_margin="3dp"
            app:actualImageScaleType="centerCrop" />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/possibleImage"
            android:layout_width="160dp"
            android:layout_height="240dp"
            android:layout_margin="3dp"
            app:actualImageScaleType="centerCrop" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Did you shoot these two pictures at the same place? Do you want to use the latitude/longitude of the picture on the right?"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:id="@+id/negative_button"
            android:layout_marginRight="3dp"
            android:layout_height="wrap_content"
            android:text="No" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/postive_button"
            android:layout_gravity="right"
            android:layout_marginLeft="3dp"
            android:text="Yes" />
    </LinearLayout>
</LinearLayout>
