<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/mainBackground"
    >

    <fr.free.nrw.commons.media.MediaDetailSpacer
        android:id="@+id/mediaDetailSpacer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_gap" />


    <ImageView
        android:id="@+id/mediaDetailImageFailed"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:visibility="gone"
        android:contentDescription="@string/mediaimage_failed"
        />

    <!--<com.facebook.drawee.view.SimpleDraweeView-->
        <!--android:id="@+id/mediaDetailImage"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:actualImageScaleType="centerCrop"-->
        <!--/>-->

    <ScrollView
        android:id="@+id/mediaDetailScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/mediaDetailImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:actualImageScaleType="fitXY"
                />

            <LinearLayout
                android:padding="@dimen/standard_gap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primaryDarkColor"
                >

                <TextView
                    android:id="@+id/mediaDetailTitle"
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:text="@string/media_detail_title"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_bookmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="3"
                >

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/standard_gap"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_star_border_primary_dark_24dp"/>

                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BOOKMARK"
                        android:textColor="@color/primaryDarkColor"
                        />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_download"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_file_download_primary_dark_24dp"/>

                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DOWNLOAD"
                        android:textColor="@color/primaryDarkColor"
                        />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_share"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_share_primary_dark_24dp"/>

                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SHARE"
                        android:textColor="@color/primaryDarkColor"
                        />

                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="10"
                android:padding="@dimen/small_gap"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="@string/media_detail_description"
                    android:textColor="@color/primaryDarkColor"
                    />


                <fr.free.nrw.commons.ui.widget.HtmlTextView
                    android:id="@+id/mediaDetailDesc"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:background="?attr/subBackground"
                    android:textSize="@dimen/description_text_size"
                    tools:text="Description of the media goes here. This can potentially be fairly long, and will need to wrap across multiple lines. We hope it looks nice though." />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/authorLinearLayout"
                android:layout_width="match_parent"
                android:weightSum="10"
                android:padding="@dimen/small_gap"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="@string/media_detail_author"
                    android:textColor="@color/primaryDarkColor"
                    />

                <TextView
                    android:id="@+id/mediaDetailAuthor"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:layout_height="wrap_content"
                    android:text="@string/media_detail_author"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="10"
                android:padding="@dimen/small_gap"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="@string/media_detail_license"
                    android:textColor="@color/primaryDarkColor"
                    />

                <TextView
                    android:id="@+id/mediaDetailLicense"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:layout_height="wrap_content"
                    android:text="@string/media_detail_license"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="10"
                android:padding="@dimen/small_gap"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="@string/media_detail_coordinates"
                    android:textColor="@color/primaryDarkColor"
                    />

                <TextView
                    android:id="@+id/mediaDetailCoordinates"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:layout_height="wrap_content"
                    android:text="@string/media_detail_coordinates"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="10"
                android:padding="@dimen/small_gap"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="@string/media_detail_uploaded_date"
                    android:textColor="@color/primaryDarkColor"
                    />

                <TextView
                    android:id="@+id/mediaDetailuploadeddate"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:layout_height="wrap_content"
                    android:text="@string/media_detail_uploaded_date"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="10"
                android:padding="@dimen/small_gap"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="@string/media_detail_discussion"
                    android:textColor="@color/primaryDarkColor"
                    />

                <TextView
                    android:id="@+id/mediaDetailDisc"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:layout_height="wrap_content"
                    android:text="@string/media_detail_discussion"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="10"
                android:padding="@dimen/small_gap"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="Categories: "
                    android:textColor="@color/primaryDarkColor"
                    />

                <LinearLayout
                    android:id="@+id/mediaDetailCategoryContainer"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nominatedDeletionBanner"
                android:background="@color/deleteRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/standard_gap"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/nominated_for_deletion"
                    android:textSize="@dimen/normal_text"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/seeMore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="@dimen/standard_gap"
                    android:textSize="@dimen/normal_text"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_height="wrap_content">

                <Button
                    android:layout_weight="1"
                    android:id="@+id/copyWikicode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/standard_gap"
                    android:background="@color/button_blue"
                    android:text="COPY WIKITEXT"
                    android:textColor="@color/primaryTextColor" />

                <Button
                    android:layout_weight="1"
                    android:id="@+id/nominateDeletion"
                    android:background="@drawable/bg_delete_button"
                    android:textColor="@color/primaryTextColor"
                    android:layout_margin="@dimen/standard_gap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nominate_deletion"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>