<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="fr.free.nrw.commons.explore.recentsearches.RecentSearchesFragment">

  <LinearLayout
    android:id="@+id/recent_searches"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    android:orientation="vertical">

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
        android:id="@+id/recent_searches_text_view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/fragment_height"
        android:layout_gravity="start"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/standard_gap"
        android:paddingRight="@dimen/standard_gap"
        android:text="@string/search_recent_header"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

      <ImageView
        android:id="@+id/recent_searches_delete_button"
        android:layout_width="@dimen/fragment_height"
        android:layout_height="@dimen/fragment_height"
        android:layout_gravity="end"
        android:background="?attr/actionBarItemBackground"
        android:clickable="true"
        android:longClickable="true"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ic_delete_grey_700_24dp" />

    </FrameLayout>

    <View
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:background="@color/opak_middle_grey" />

    <ListView
      android:id="@+id/recent_searches_list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  </LinearLayout>

</FrameLayout>
