<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill"
    android:orientation="vertical"
    android:background="?attr/fragmentCategorisationBackground"
    android:paddingBottom="8dip"
    android:paddingLeft="16dip"
    android:paddingStart="16dip"
    android:paddingRight="16dip"
    android:paddingEnd="16dip"
    android:paddingTop="8dip"
    android:theme="@style/DarkAppTheme"
    >

    <EditText
        android:id="@+id/titleEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/mapbox_info_icon_default"
        android:drawableRight="@drawable/mapbox_info_icon_default"
        android:scrollHorizontally="false"
        android:inputType="textMultiLine"
        android:hint="@string/share_title_hint"
        android:imeOptions="flagNoExtractUi" />

    <EditText
        android:id="@+id/descEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/mapbox_info_icon_default"
        android:drawableRight="@drawable/mapbox_info_icon_default"
        android:inputType="textMultiLine"
        android:hint="@string/share_description_hint"
        android:imeOptions="flagNoExtractUi" />

    <Spinner
        android:id="@+id/licenseSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="?attr/spinnerTheme"
        />

    <Button
        android:text="@string/use_previous"
        android:background="?attr/buttonBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleDescButton"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/share_license_summary"
        android:id="@+id/share_license_summary"
        android:gravity="center"
        android:layout_marginTop="16dp"
        />

    <fr.free.nrw.commons.ui.widget.HtmlTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/media_upload_policy"
        android:text="@string/media_upload_policy"
        android:gravity="start"
        android:layout_marginTop="16dp"
        />

</LinearLayout>
