<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:fresco="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="@dimen/big_height"
  android:layout_height="@dimen/big_height"
  android:id="@+id/rl_container"
  android:background="@drawable/thumbnail_not_selected"
  android:orientation="horizontal">

  <com.facebook.drawee.view.SimpleDraweeView
    android:id="@+id/iv_thumbnail"
    android:layout_width="@dimen/big_height"
    android:layout_height="@dimen/big_height"
    android:padding="8px"
    fresco:actualImageScaleType="fitCenter"/>

  <ImageView
    android:id="@+id/iv_error"
    android:layout_width="@dimen/half_standard_height"
    android:layout_height="@dimen/half_standard_height"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_gravity="end"
    android:visibility="gone"
    app:srcCompat="@drawable/ic_error_red_24dp"
    tools:visibility="visible"/>

  <ImageView
    android:id="@+id/ic_cross"
    android:layout_width="@dimen/half_standard_height"
    android:layout_height="@dimen/half_standard_height"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:layout_gravity="end"
    app:srcCompat="@drawable/ic_cancel_white"
    tools:visibility="visible"/>
</RelativeLayout>
