<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="@dimen/tiny_gap">

  <TextView
    android:id="@+id/depicts_label"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/tiny_gap"
    android:text="Label"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/depicts_image"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="Really really really really long long long label" />

  <TextView
    android:id="@+id/description"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/tiny_gap"
    android:text="Description"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/depicts_image"
    app:layout_constraintTop_toBottomOf="@+id/depicts_label"
    tools:text="Really really really really long long long description description description" />

  <com.facebook.drawee.view.SimpleDraweeView
    android:id="@+id/depicts_image"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:paddingRight="@dimen/tiny_gap"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:placeholderImage="@drawable/ic_wikidata_logo_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
