<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:foreground="?selectableItemBackground"
    android:minHeight="72dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/white"
        android:contentDescription="@string/no_image_found"
        android:scaleType="centerCrop"
        android:src="@drawable/empty_photo"
        android:tint="@color/primaryDarkColor"
        />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        tools:text="@string/placeholder_place_distance"
        />

    <com.borjabravo.readmoretextview.ReadMoreTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/time"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/icon"
        android:layout_toLeftOf="@id/time"
        android:layout_toRightOf="@id/icon"
        android:layout_toStartOf="@id/time"
        android:ellipsize="end"
        app:trimMode="trimModeLength"
        app:trimLength="60"
        android:layout_alignParentTop="true"
        app:colorClickableText="#969494"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:text="@string/placeholder_place_name"
        android:padding="12dp"
        />
</RelativeLayout>