<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:foreground="?selectableItemBackground"
    android:minHeight="72dp">
    <com.daimajia.swipe.SwipeLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/swipeLayout"
        >

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/bottom_wrapper_child1"
            android:background="@color/deleteRed"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/star"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/ic_done_black_24dp"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </RelativeLayout>
    </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/white"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_message_black_24dp"

        />
<!--app:tint="@color/primaryDarkColor"-->
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/time"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/icon"
        android:layout_toLeftOf="@id/time"
        android:layout_toRightOf="@id/icon"
        android:layout_toStartOf="@id/time"
        android:ellipsize="end"
        android:layout_alignParentTop="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:padding="12dp"
        />
        </RelativeLayout>
    </com.daimajia.swipe.SwipeLayout>
</RelativeLayout>