<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:paddingBottom="0dp">

    <TextView
        android:id="@+id/contributionSequenceNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="98sp"
        android:textColor="#33FFFFFF"
        android:typeface="serif"
        android:layout_gravity="end|bottom"
        />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/contributionImage"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:actualImageScaleType="centerCrop"
        fresco:placeholderImage="@drawable/ic_image_black_24dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center|bottom"
        android:background="#AA000000"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:orientation="vertical"
            android:layout_weight="3"
            android:padding="@dimen/small_gap"
            >
            <ProgressBar
                android:id="@+id/contributionProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ProgressBar"
                android:indeterminateOnly="false"
                android:max="100"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/contributionState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:textAppearanceSmall"
                android:textColor="#FFFFFFFF"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/contributionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFFFF"
                style="?android:textAppearanceMedium"
                android:maxLines="2"
                android:ellipsize="end"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/failed_image_options"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:visibility="gone"
            android:padding="@dimen/small_gap"
            >

            <ImageButton
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cancel_white"
                android:text="@string/menu_cancel_upload"
                android:background="@android:color/transparent"
                android:padding="8dp"
                />

            <ImageButton
                android:id="@+id/retryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_retry_white"
                android:text="@string/menu_retry_upload"
                android:background="@android:color/transparent"
                android:padding="8dp"
                />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>