<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:paddingBottom="0dp"
    >

    <TextView
        android:id="@+id/featuredImagesSequenceNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="98sp"
        android:textColor="#33FFFFFF"
        android:typeface="serif"
        android:layout_gravity="end|bottom"
        />

    <fr.free.nrw.commons.MediaWikiImageView
        android:id="@+id/featuredImageView"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:background="#AA000000"
        android:orientation="vertical"
        android:padding="@dimen/small_gap"
        >
        <ProgressBar
            android:id="@+id/featuredProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ProgressBar"
            android:indeterminateOnly="false"
            android:max="100"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/featuredImageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFFFF"
            style="?android:textAppearanceLarge"
            android:maxLines="1"
            android:ellipsize="end"
            />

        <TextView
            android:id="@+id/featuredImageAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFFFF"
            style="?android:textAppearanceMedium"
            android:maxLines="1"
            android:ellipsize="end"
            />
    </LinearLayout>

</FrameLayout>