<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="@dimen/activity_margin_horizontal"
    android:layout_marginRight="@dimen/activity_margin_horizontal"
    android:layout_marginEnd="@dimen/activity_margin_horizontal"
    android:layout_marginStart="@dimen/activity_margin_horizontal"
    android:layout_marginTop="@dimen/activity_margin_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_toStartOf="@+id/categoryImageAuthor"
        android:layout_toLeftOf="@+id/categoryImageAuthor"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/activity_margin_horizontal"
            android:layout_marginLeft="@dimen/activity_margin_horizontal"
            android:layout_marginEnd="@dimen/activity_margin_horizontal"
            android:layout_marginRight="@dimen/activity_margin_horizontal"/>

        <ImageView
            android:id="@+id/userImageView"
            android:layout_width="@dimen/overflow_icon_dimen"
            android:layout_height="@dimen/overflow_icon_dimen"
            android:layout_margin="@dimen/activity_margin_horizontal"
            app:srcCompat="@drawable/commons_logo"
            />

        <ProgressBar
            android:id="@+id/leaderboardProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ProgressBar"
            android:indeterminateOnly="false"
            android:max="100"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:textAppearanceMedium"
            android:layout_marginStart="@dimen/activity_margin_horizontal"
            android:layout_marginLeft="@dimen/activity_margin_horizontal"
            android:layout_marginEnd="@dimen/activity_margin_horizontal"
            android:layout_marginRight="@dimen/activity_margin_horizontal"
            android:text="@string/username"
            android:textSize="20dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/score"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/activity_margin_horizontal"
        android:layout_marginStart="@dimen/activity_margin_horizontal"
        android:layout_centerVertical="true"
        android:text="Score"
        android:textSize="15dp"
        android:layout_marginLeft="@dimen/activity_margin_horizontal"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp" />

</RelativeLayout>