<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >

  <TextView
      android:id="@+id/tv_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="2dp"
      android:textColor="@android:color/white"
      android:textSize="16sp"
      android:textStyle="bold"
      tools:text="Campaign Title"
      />

  <TextView
      android:id="@+id/tv_description"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="2dp"
      android:textColor="@android:color/white"
      app:layout_constraintTop_toBottomOf="@id/tv_title"
      tools:text="Campaign Description"
      />

  <LinearLayout
      android:id="@+id/ll_container_campaign_start_date"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:padding="2dp"
      android:visibility="gone"
      app:layout_constraintTop_toBottomOf="@id/tv_description"
      >

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Start Date"
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/tv_start_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        tools:text="Campaign Start Date"
        />

  </LinearLayout>

  <LinearLayout
      android:id="@+id/ll_container_campaign_end_date"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:padding="2dp"
      app:layout_constraintTop_toBottomOf="@id/ll_container_campaign_start_date"
      >

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/ends_on"
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/tv_end_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        tools:text="Campaign End Date"
        />

  </LinearLayout>

</android.support.constraint.ConstraintLayout>
