<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:fresco="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:padding="@dimen/miniscule_margin"
  android:paddingBottom="@dimen/dimen_0">

  <TextView
    android:id="@+id/contributionSequenceNumber"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end|bottom"
    android:textColor="#33FFFFFF"
    android:textSize="98sp"
    android:typeface="serif" />
  
  <com.facebook.drawee.view.SimpleDraweeView
    android:id="@+id/contributionImage"
    android:layout_width="match_parent"
    android:layout_height="@dimen/very_large_height"
    android:background="?attr/mainBackground"
    app:actualImageScaleType="centerCrop"
    fresco:placeholderImage="@drawable/ic_image_black_24dp" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|bottom"
    android:background="?attr/contributionsListBackground"
    android:orientation="horizontal">

    <LinearLayout
      android:layout_width="@dimen/dimen_0"
      android:layout_height="wrap_content"
      android:layout_gravity="center|bottom"
      android:layout_weight="5"
      android:orientation="vertical"
      android:padding="@dimen/small_gap"
      android:layout_marginStart="@dimen/tiny_gap">

      <ProgressBar
        android:id="@+id/contributionProgress"
        style="@style/ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminateOnly="false"
        android:max="100"
        android:visibility="gone" />

      <TextView
        android:id="@+id/contributionState"
        style="?android:textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/contributionsListTextSecondary"
        android:visibility="gone" />

      <TextView
        android:id="@+id/contributionTitle"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="?attr/contributionsListTextPrimary" />
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="12dp"
          android:scaleType="centerInside"
          app:srcCompat="@drawable/ic_baseline_person_14"/>

        <TextView
          android:id="@+id/authorView"
          android:textStyle="normal"
          android:textSize="14sp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:ellipsize="end"
          android:maxLines="1"
          android:textColor="?attr/contributionsListTextSecondary" />
      </LinearLayout>

    </LinearLayout>

    <RelativeLayout
      android:id="@+id/image_options"
      android:layout_width="@dimen/dimen_0"
      android:layout_height="wrap_content"
      android:layout_gravity="end|bottom"
      android:layout_weight="2.6"
      android:gravity="end|bottom"
      android:orientation="horizontal"
      android:paddingTop="@dimen/standard_gap"
      android:visibility="visible">

      <ImageButton
        android:id="@+id/wikipediaButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/tiny_padding"
        android:background="@android:color/transparent"
        android:padding="@dimen/activity_margin_horizontal"
        android:src="@drawable/ic_wikipedia"
        android:tint="?attr/contributionsListTextSecondary"
        android:text="@string/menu_cancel_upload"
        android:visibility="visible" />

    </RelativeLayout>

  </LinearLayout>

</FrameLayout>