<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp">

    <TextView
        android:id="@+id/categoryImagesSequenceNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:textColor="#33FFFFFF"
        android:textSize="98sp"
        android:typeface="serif"
        android:visibility="gone" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/categoryImageView"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:actualImageScaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="32dp">

            <ProgressBar
                android:id="@+id/categoryProgress"
                style="@style/ProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminateOnly="false"
                android:max="100"
                android:visibility="gone" />

            <TextView
                android:id="@+id/categoryImageTitle"
                style="?android:textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/categoryImageAuthor"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColor="@color/nav_tab_icon_unselected_color" />
        </LinearLayout>

        <ImageView
            android:id="@+id/favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:contentDescription="@null"
            android:tint="@color/nav_tab_icon_unselected_color"
            app:srcCompat="@drawable/ic_round_star_filled_24px" />

        <ImageView
            android:id="@+id/download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:contentDescription="@null"
            android:tint="@color/nav_tab_icon_unselected_color"
            app:srcCompat="@drawable/ic_download_white_24dp" />
    </LinearLayout>
</LinearLayout>