<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_margin_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textIsSelectable="false"
            android:layout_marginLeft="@dimen/activity_margin_horizontal"
            android:layout_marginRight="@dimen/activity_margin_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/license_name_cc0"
            style="?android:textAppearanceMedium"
            android:textColor="@color/secondaryTextColor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_margin_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textIsSelectable="false"
            android:layout_marginLeft="@dimen/activity_margin_horizontal"
            android:layout_marginRight="@dimen/activity_margin_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/license_name_cc_by"
            style="?android:textAppearanceMedium"
            android:textColor="@color/secondaryTextColor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_margin_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textIsSelectable="false"
            android:layout_marginLeft="@dimen/activity_margin_horizontal"
            android:layout_marginRight="@dimen/activity_margin_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/license_name_cc_by_4_0"
            style="?android:textAppearanceMedium"
            android:textColor="@color/secondaryTextColor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_margin_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textIsSelectable="false"
            android:layout_marginLeft="@dimen/activity_margin_horizontal"
            android:layout_marginRight="@dimen/activity_margin_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/license_name_cc_by_sa"
            style="?android:textAppearanceMedium"
            android:textColor="@color/secondaryTextColor" />
    </LinearLayout>

</LinearLayout>