<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/home_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:text="@string/navigation_item_home"/>

    <TextView
        android:id="@+id/upload_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:text="@string/navigation_item_upload"/>

    <TextView
        android:id="@+id/nearby_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:text="@string/navigation_item_nearby"/>

    <TextView
        android:id="@+id/about_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:text="@string/navigation_item_about"/>

    <TextView
        android:id="@+id/settings_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:text="@string/navigation_item_settings"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@android:color/white">
    </View>

    <TextView
        android:id="@+id/feedback_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:text="@string/navigation_item_feedback"/>

    <TextView
        android:id="@+id/logout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:text="@string/navigation_item_logout"/>
</LinearLayout>