<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/buttonLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:visibility="gone"
    android:layout_marginTop="@dimen/standard_gap"
    android:layout_below="@+id/icon"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    
    <LinearLayout
        android:id="@+id/cameraButton"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/standard_gap"
        android:clickable="true"
        android:orientation="vertical"
        android:background="@drawable/button_background_selector"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/ic_photo_camera_white_24dp"
            android:tint="?attr/bookmarkButtonColor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cameraButtonText"
            android:paddingTop="@dimen/activity_margin_horizontal"
            android:layout_gravity="center_horizontal"
            android:text="CAMERA"
            android:visibility="gone"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/galleryButton"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/standard_gap"
        android:clickable="true"
        android:orientation="vertical"
        android:background="@drawable/button_background_selector"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/ic_photo_white_24dp"
            android:tint="?attr/bookmarkButtonColor"
            android:duplicateParentState="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/galleryButtonText"
            android:paddingTop="@dimen/activity_margin_horizontal"
            android:layout_gravity="center_horizontal"
            android:text="GALLERY"
            android:duplicateParentState="true"
            android:visibility="gone"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/directionsButton"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/standard_gap"
        android:clickable="true"
        android:orientation="vertical"
        android:background="@drawable/button_background_selector"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/ic_directions_black_24dp"
            android:tint="?attr/bookmarkButtonColor"
            android:duplicateParentState="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/directionsButtonText"
            android:paddingTop="@dimen/activity_margin_horizontal"
            android:layout_gravity="center_horizontal"
            android:text="DIRECTIONS"
            android:duplicateParentState="true"
            android:visibility="gone"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/iconOverflow"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/standard_gap"
        android:clickable="true"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/ic_overflow"
            android:tint="?attr/bookmarkButtonColor"
            android:duplicateParentState="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iconOverflowText"
            android:paddingTop="@dimen/activity_margin_horizontal"
            android:layout_gravity="center_horizontal"
            android:text="MORE"
            android:duplicateParentState="true"
            android:visibility="gone"
            />

    </LinearLayout>

</LinearLayout>