<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/status_bar_blue">


  <include
    android:id="@+id/search_view_layout"
    layout="@layout/filter_search_view_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:contentDescription="@string/nearby_filter_search" />


</RelativeLayout>