<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:background="@color/status_bar_blue">

  <include
    android:layout_toStartOf="@+id/iv_toggle_chips"
    android:id="@+id/chip_view"
    layout="@layout/filter_chip_view"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/deleteRed" />

  <include
    android:layout_toStartOf="@+id/iv_toggle_chips"
    android:id="@+id/search_view_layout"
    layout="@layout/filter_search_view_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/chip_view" />

  <androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/iv_toggle_chips"
    android:layout_width="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_centerVertical="true"
    android:scaleType="centerCrop"
    app:srcCompat="@drawable/ic_expand_less_black_24dp"
    android:tint="@color/white"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:layout_gravity="center" />

</RelativeLayout>