<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nearby_filter_list_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:elevation="@dimen/activity_margin_horizontal"
    android:background="@color/white">

    <fr.free.nrw.commons.nearby.CheckBoxTriStates
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox_tri_states"
        android:layout_margin="@dimen/dimen_10"
        android:text="All"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/tiny_height"
        android:background="@android:color/darker_gray"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dimen_10"
        android:paddingBottom="48dp"
        />

    <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/btn_advanced_options"
      android:layout_width="match_parent"
      android:background="@color/status_bar_blue"
      android:text="@string/advanced_options"
      android:textColor="@color/white"
      android:layout_marginTop="-48dp"
      android:layout_height="48dp"/>
</LinearLayout>