<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nearby_filter_list_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:elevation="8dp"
    android:background="@color/white">

    <fr.free.nrw.commons.nearby.CheckBoxTriStates
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox_tri_states"
        android:layout_margin="10dp"
        android:text="All"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        />

</LinearLayout>