<?xml version="1.0" encoding="utf-8"?>
<fr.free.nrw.commons.contributions.SquareLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification_grid"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@android:color/white"
    >

    <TextView
        android:id="@+id/grid_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:text="New notification!"
        android:textColor="@android:color/black"
        >
    </TextView>

    <TextView
        android:id="@+id/grid_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Discover nearby place."
        android:textColor="@android:color/black"
        >
    </TextView>

</fr.free.nrw.commons.contributions.SquareLinearLayout>