<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="@dimen/widget_margin"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/app_widget_heading"/>

    <ImageView
        android:padding="15dp"
        android:id="@+id/appwidget_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/appwidget_img" />

</LinearLayout>