<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/progressDialog"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginHorizontal="10dp"
  android:layout_weight="2"
  android:orientation="horizontal"
  android:paddingVertical="20dp">

  <ProgressBar
    android:layout_width="0dp"
    android:layout_height="40dp"
    android:layout_weight="0.6" />

  <TextView
    android:id="@+id/progressDialogText"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_weight="1.5"
    android:text="@string/pausing_upload"
    android:textSize="14sp" />

</LinearLayout>