<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="8">

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner_caption_languages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:minWidth="1dp"
        android:padding="0dp"
        android:spinnerMode="dialog" />


</LinearLayout>