<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0c609c"
    android:gravity="center_vertical"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/large_gap"
        android:paddingRight="@dimen/large_gap"
        android:src="@drawable/sydney_opera_house"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:id="@+id/imageView"
        android:contentDescription="@string/welcome_image_sydney_opera_house"/>

    <TextView
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:maxWidth="240dp"
        android:text="@string/tutorial_4_text"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/normal_text"
        android:textAlignment="center"
        android:paddingTop="@dimen/standard_gap"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bullet"
            android:paddingRight="4dp"
            android:textSize="16sp"
            android:paddingTop="@dimen/standard_gap"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:maxWidth="240dp"
            android:text="@string/tutorial_4_subtext_1"
            android:layout_gravity="center"
            android:textAlignment="textStart"
            android:paddingTop="@dimen/standard_gap"
            android:gravity="start"
            android:textColor="@android:color/white"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bullet"
                android:paddingRight="4dp"
                android:textSize="16sp"
                android:textColor="@android:color/white"/>

        </LinearLayout>

        <TextView
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:maxWidth="240dp"
            android:text="@string/tutorial_4_subtext_2"
            android:layout_gravity="center"
            android:textAlignment="textStart"
            android:gravity="start"
            android:textColor="@android:color/white"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bullet"
                android:paddingRight="4dp"
                android:textSize="16sp"
                android:textColor="@android:color/white"/>

        </LinearLayout>

        <TextView
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:maxWidth="240dp"
            android:text="@string/tutorial_4_subtext_3"
            android:layout_gravity="center"
            android:textAlignment="textStart"
            android:gravity="start"
            android:textColor="@android:color/white"
            />

    </LinearLayout>

</LinearLayout>