<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0c609c"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="180dp"
        >

        <ImageView
            android:src="@drawable/welcome_wikipedia"
            android:id="@+id/welcome_wikipedia"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:contentDescription="@string/welcome_image_welcome_wikipedia"
            />

        <ImageView
            android:src="@drawable/welcome_copyright"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/standard_gap"
            android:layout_marginStart="@dimen/standard_gap"
            android:contentDescription="@string/welcome_image_welcome_copyright"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="240dp"
        android:text="@string/welcome_final_text"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/normal_text"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        />

    <Button
        android:layout_width="120dp"
        android:layout_height="@dimen/overflow_button_dimen"
        android:layout_marginTop="@dimen/standard_gap"
        android:text="@string/welcome_final_button_text"
        android:id="@+id/welcomeYesButton"
        android:textSize="@dimen/normal_text"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:textColor="#0c609c"
        android:textStyle="bold"
        />

    </LinearLayout>
    <TextView
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="@dimen/standard_gap"
        android:layout_marginRight="@dimen/standard_gap"
        android:layout_marginEnd="@dimen/standard_gap"
        android:id="@+id/welcomeInfo"
        android:textSize="@dimen/normal_text"
        android:textColor="@android:color/white"
        android:text="@string/welcome_help_button_text"
        android:layout_marginBottom="@dimen/large_gap"
        android:paddingBottom="@dimen/large_gap"
        />
</RelativeLayout>