<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0c609c"
    android:gravity="center_vertical"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0c609c"
        android:gravity="center_vertical"
        >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/welcome_wikipedia"
        android:adjustViewBounds="true"
        android:contentDescription="@string/welcome_image_welcome_wikipedia"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="240dp"
        android:text="@string/tutorial_1_text"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="@dimen/normal_text"
        android:paddingTop="@dimen/standard_gap"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="240dp"
        android:text="@string/tutorial_1_subtext"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:paddingTop="@dimen/standard_gap"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/overflow_button_dimen"
        android:layout_marginTop="@dimen/standard_gap"
        android:layout_marginRight="@dimen/standard_gap"
        android:text="@string/welcome_skip_button"
        android:id="@+id/welcomeYesButton"
        android:textSize="@dimen/normal_text"
        android:visibility="gone"
        android:layout_gravity="right"
        android:layout_alignParentRight="true"
        android:textColor="#fff"
        android:textStyle="bold"
        />

</RelativeLayout>

