<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0c609c"
    android:gravity="center_vertical"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/welcome_wikipedia"
        android:adjustViewBounds="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="240dp"
        android:text="@string/welcome_wikipedia_text"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textAlignment="center"
        android:paddingTop="24dp"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="240dp"
        android:text="@string/welcome_wikipedia_subtext"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:paddingTop="16dp"
        android:gravity="center_horizontal"
        />
</LinearLayout>